cpu_info:0:cpu_info0:brand	SPARC-T4
cpu_info:0:cpu_info0:chip_id	8
cpu_info:0:cpu_info0:core_id	201457665
cpu_info:0:cpu_info0:cpu_type	sparcv9
cpu_info:0:cpu_info0:device_ID	0
cpu_info:0:cpu_info0:pg_id	1
cpu_info:0:cpu_info0:state	on-line
cpu_info:0:cpu_info0:state_begin	1433917254
cpu_info:1:cpu_info1:brand	SPARC-T4
cpu_info:1:cpu_info1:chip_id	8
cpu_info:1:cpu_info1:core_id	201457665
cpu_info:1:cpu_info1:cpu_type	sparcv9
cpu_info:1:cpu_info1:device_ID	1
cpu_info:1:cpu_info1:pg_id	1
cpu_info:1:cpu_info1:state	on-line
cpu_info:1:cpu_info1:state_begin	1433917337
cpu_info:2:cpu_info2:brand	SPARC-T4
cpu_info:2:cpu_info2:chip_id	8
cpu_info:2:cpu_info2:core_id	201457665
cpu_info:2:cpu_info2:cpu_type	sparcv9
cpu_info:2:cpu_info2:device_ID	2
cpu_info:2:cpu_info2:pg_id	1
cpu_info:2:cpu_info2:state	on-line
cpu_info:2:cpu_info2:state_begin	1433917337
cpu_info:3:cpu_info3:brand	SPARC-T4
cpu_info:3:cpu_info3:chip_id	8
cpu_info:3:cpu_info3:core_id	201457665
cpu_info:3:cpu_info3:cpu_type	sparcv9
cpu_info:3:cpu_info3:device_ID	3
cpu_info:3:cpu_info3:pg_id	1
cpu_info:3:cpu_info3:state	on-line
cpu_info:3:cpu_info3:state_begin	1433917337
cpu_info:4:cpu_info4:brand	SPARC-T4
cpu_info:4:cpu_info4:chip_id	8
cpu_info:4:cpu_info4:core_id	201457665
cpu_info:4:cpu_info4:cpu_type	sparcv9
cpu_info:4:cpu_info4:device_ID	4
cpu_info:4:cpu_info4:pg_id	1
cpu_info:4:cpu_info4:state	on-line
cpu_info:4:cpu_info4:state_begin	1433917337
cpu_info:5:cpu_info5:brand	SPARC-T4
cpu_info:5:cpu_info5:chip_id	8
cpu_info:5:cpu_info5:core_id	201457665
cpu_info:5:cpu_info5:cpu_type	sparcv9
cpu_info:5:cpu_info5:device_ID	5
cpu_info:5:cpu_info5:pg_id	1
cpu_info:5:cpu_info5:state	on-line
cpu_info:5:cpu_info5:state_begin	1433917337
cpu_info:6:cpu_info6:brand	SPARC-T4
cpu_info:6:cpu_info6:chip_id	8
cpu_info:6:cpu_info6:core_id	201457665
cpu_info:6:cpu_info6:cpu_type	sparcv9
cpu_info:6:cpu_info6:device_ID	6
cpu_info:6:cpu_info6:pg_id	1
cpu_info:6:cpu_info6:state	on-line
cpu_info:6:cpu_info6:state_begin	1433917337
cpu_info:7:cpu_info7:brand	SPARC-T4
cpu_info:7:cpu_info7:chip_id	8
cpu_info:7:cpu_info7:core_id	201457665
cpu_info:7:cpu_info7:cpu_type	sparcv9
cpu_info:7:cpu_info7:device_ID	7
cpu_info:7:cpu_info7:pg_id	1
cpu_info:7:cpu_info7:state	on-line
cpu_info:7:cpu_info7:state_begin	1433917337
cpu_info:8:cpu_info8:brand	SPARC-T4
cpu_info:8:cpu_info8:chip_id	8
cpu_info:8:cpu_info8:core_id	201654273
cpu_info:8:cpu_info8:cpu_type	sparcv9
cpu_info:8:cpu_info8:device_ID	8
cpu_info:8:cpu_info8:pg_id	5
cpu_info:8:cpu_info8:state	no-intr
cpu_info:8:cpu_info8:state_begin	1433919002
cpu_info:9:cpu_info9:brand	SPARC-T4
cpu_info:9:cpu_info9:chip_id	8
cpu_info:9:cpu_info9:core_id	201654273
cpu_info:9:cpu_info9:cpu_type	sparcv9
cpu_info:9:cpu_info9:device_ID	9
cpu_info:9:cpu_info9:pg_id	5
cpu_info:9:cpu_info9:state	no-intr
cpu_info:9:cpu_info9:state_begin	1433919002
cpu_info:10:cpu_info10:brand	SPARC-T4
cpu_info:10:cpu_info10:chip_id	8
cpu_info:10:cpu_info10:core_id	201654273
cpu_info:10:cpu_info10:cpu_type	sparcv9
cpu_info:10:cpu_info10:device_ID	10
cpu_info:10:cpu_info10:pg_id	5
cpu_info:10:cpu_info10:state	no-intr
cpu_info:10:cpu_info10:state_begin	1433919133
cpu_info:11:cpu_info11:brand	SPARC-T4
cpu_info:11:cpu_info11:chip_id	8
cpu_info:11:cpu_info11:core_id	201654273
cpu_info:11:cpu_info11:cpu_type	sparcv9
cpu_info:11:cpu_info11:device_ID	11
cpu_info:11:cpu_info11:pg_id	5
cpu_info:11:cpu_info11:state	no-intr
cpu_info:11:cpu_info11:state_begin	1433919133
cpu_info:12:cpu_info12:brand	SPARC-T4
cpu_info:12:cpu_info12:chip_id	8
cpu_info:12:cpu_info12:core_id	201654273
cpu_info:12:cpu_info12:cpu_type	sparcv9
cpu_info:12:cpu_info12:device_ID	12
cpu_info:12:cpu_info12:pg_id	5
cpu_info:12:cpu_info12:state	no-intr
cpu_info:12:cpu_info12:state_begin	1433919133
cpu_info:13:cpu_info13:brand	SPARC-T4
cpu_info:13:cpu_info13:chip_id	8
cpu_info:13:cpu_info13:core_id	201654273
cpu_info:13:cpu_info13:cpu_type	sparcv9
cpu_info:13:cpu_info13:device_ID	13
cpu_info:13:cpu_info13:pg_id	5
cpu_info:13:cpu_info13:state	no-intr
cpu_info:13:cpu_info13:state_begin	1433919133
cpu_info:14:cpu_info14:brand	SPARC-T4
cpu_info:14:cpu_info14:chip_id	8
cpu_info:14:cpu_info14:core_id	201654273
cpu_info:14:cpu_info14:cpu_type	sparcv9
cpu_info:14:cpu_info14:device_ID	14
cpu_info:14:cpu_info14:pg_id	5
cpu_info:14:cpu_info14:state	on-line
cpu_info:14:cpu_info14:state_begin	1433917337
cpu_info:15:cpu_info15:brand	SPARC-T4
cpu_info:15:cpu_info15:chip_id	8
cpu_info:15:cpu_info15:core_id	201654273
cpu_info:15:cpu_info15:cpu_type	sparcv9
cpu_info:15:cpu_info15:device_ID	15
cpu_info:15:cpu_info15:pg_id	5
cpu_info:15:cpu_info15:state	on-line
cpu_info:15:cpu_info15:state_begin	1433917337
cpu_info:16:cpu_info16:brand	SPARC-T4
cpu_info:16:cpu_info16:chip_id	8
cpu_info:16:cpu_info16:core_id	201850881
cpu_info:16:cpu_info16:cpu_type	sparcv9
cpu_info:16:cpu_info16:device_ID	16
cpu_info:16:cpu_info16:pg_id	7
cpu_info:16:cpu_info16:state	no-intr
cpu_info:16:cpu_info16:state_begin	1433919002
cpu_info:17:cpu_info17:brand	SPARC-T4
cpu_info:17:cpu_info17:chip_id	8
cpu_info:17:cpu_info17:core_id	201850881
cpu_info:17:cpu_info17:cpu_type	sparcv9
cpu_info:17:cpu_info17:device_ID	17
cpu_info:17:cpu_info17:pg_id	7
cpu_info:17:cpu_info17:state	no-intr
cpu_info:17:cpu_info17:state_begin	1433919002
cpu_info:18:cpu_info18:brand	SPARC-T4
cpu_info:18:cpu_info18:chip_id	8
cpu_info:18:cpu_info18:core_id	201850881
cpu_info:18:cpu_info18:cpu_type	sparcv9
cpu_info:18:cpu_info18:device_ID	18
cpu_info:18:cpu_info18:pg_id	7
cpu_info:18:cpu_info18:state	on-line
cpu_info:18:cpu_info18:state_begin	1433917337
cpu_info:19:cpu_info19:brand	SPARC-T4
cpu_info:19:cpu_info19:chip_id	8
cpu_info:19:cpu_info19:core_id	201850881
cpu_info:19:cpu_info19:cpu_type	sparcv9
cpu_info:19:cpu_info19:device_ID	19
cpu_info:19:cpu_info19:pg_id	7
cpu_info:19:cpu_info19:state	on-line
cpu_info:19:cpu_info19:state_begin	1433917337
cpu_info:20:cpu_info20:brand	SPARC-T4
cpu_info:20:cpu_info20:chip_id	8
cpu_info:20:cpu_info20:core_id	201850881
cpu_info:20:cpu_info20:cpu_type	sparcv9
cpu_info:20:cpu_info20:device_ID	20
cpu_info:20:cpu_info20:pg_id	7
cpu_info:20:cpu_info20:state	on-line
cpu_info:20:cpu_info20:state_begin	1433917337
cpu_info:21:cpu_info21:brand	SPARC-T4
cpu_info:21:cpu_info21:chip_id	8
cpu_info:21:cpu_info21:core_id	201850881
cpu_info:21:cpu_info21:cpu_type	sparcv9
cpu_info:21:cpu_info21:device_ID	21
cpu_info:21:cpu_info21:pg_id	7
cpu_info:21:cpu_info21:state	on-line
cpu_info:21:cpu_info21:state_begin	1433917337
cpu_info:22:cpu_info22:brand	SPARC-T4
cpu_info:22:cpu_info22:chip_id	8
cpu_info:22:cpu_info22:core_id	201850881
cpu_info:22:cpu_info22:cpu_type	sparcv9
cpu_info:22:cpu_info22:device_ID	22
cpu_info:22:cpu_info22:pg_id	7
cpu_info:22:cpu_info22:state	on-line
cpu_info:22:cpu_info22:state_begin	1433917337
cpu_info:23:cpu_info23:brand	SPARC-T4
cpu_info:23:cpu_info23:chip_id	8
cpu_info:23:cpu_info23:core_id	201850881
cpu_info:23:cpu_info23:cpu_type	sparcv9
cpu_info:23:cpu_info23:device_ID	23
cpu_info:23:cpu_info23:pg_id	7
cpu_info:23:cpu_info23:state	on-line
cpu_info:23:cpu_info23:state_begin	1433917337
cpu_info:24:cpu_info24:brand	SPARC-T4
cpu_info:24:cpu_info24:chip_id	8
cpu_info:24:cpu_info24:core_id	202047489
cpu_info:24:cpu_info24:cpu_type	sparcv9
cpu_info:24:cpu_info24:device_ID	24
cpu_info:24:cpu_info24:pg_id	9
cpu_info:24:cpu_info24:state	on-line
cpu_info:24:cpu_info24:state_begin	1433917337
cpu_info:25:cpu_info25:brand	SPARC-T4
cpu_info:25:cpu_info25:chip_id	8
cpu_info:25:cpu_info25:core_id	202047489
cpu_info:25:cpu_info25:cpu_type	sparcv9
cpu_info:25:cpu_info25:device_ID	25
cpu_info:25:cpu_info25:pg_id	9
cpu_info:25:cpu_info25:state	on-line
cpu_info:25:cpu_info25:state_begin	1433917337
cpu_info:26:cpu_info26:brand	SPARC-T4
cpu_info:26:cpu_info26:chip_id	8
cpu_info:26:cpu_info26:core_id	202047489
cpu_info:26:cpu_info26:cpu_type	sparcv9
cpu_info:26:cpu_info26:device_ID	26
cpu_info:26:cpu_info26:pg_id	9
cpu_info:26:cpu_info26:state	on-line
cpu_info:26:cpu_info26:state_begin	1433917337
cpu_info:27:cpu_info27:brand	SPARC-T4
cpu_info:27:cpu_info27:chip_id	8
cpu_info:27:cpu_info27:core_id	202047489
cpu_info:27:cpu_info27:cpu_type	sparcv9
cpu_info:27:cpu_info27:device_ID	27
cpu_info:27:cpu_info27:pg_id	9
cpu_info:27:cpu_info27:state	on-line
cpu_info:27:cpu_info27:state_begin	1433917337
cpu_info:28:cpu_info28:brand	SPARC-T4
cpu_info:28:cpu_info28:chip_id	8
cpu_info:28:cpu_info28:core_id	202047489
cpu_info:28:cpu_info28:cpu_type	sparcv9
cpu_info:28:cpu_info28:device_ID	28
cpu_info:28:cpu_info28:pg_id	9
cpu_info:28:cpu_info28:state	on-line
cpu_info:28:cpu_info28:state_begin	1433917337
cpu_info:29:cpu_info29:brand	SPARC-T4
cpu_info:29:cpu_info29:chip_id	8
cpu_info:29:cpu_info29:core_id	202047489
cpu_info:29:cpu_info29:cpu_type	sparcv9
cpu_info:29:cpu_info29:device_ID	29
cpu_info:29:cpu_info29:pg_id	9
cpu_info:29:cpu_info29:state	on-line
cpu_info:29:cpu_info29:state_begin	1433917337
cpu_info:30:cpu_info30:brand	SPARC-T4
cpu_info:30:cpu_info30:chip_id	8
cpu_info:30:cpu_info30:core_id	202047489
cpu_info:30:cpu_info30:cpu_type	sparcv9
cpu_info:30:cpu_info30:device_ID	30
cpu_info:30:cpu_info30:pg_id	9
cpu_info:30:cpu_info30:state	on-line
cpu_info:30:cpu_info30:state_begin	1433917337
cpu_info:31:cpu_info31:brand	SPARC-T4
cpu_info:31:cpu_info31:chip_id	8
cpu_info:31:cpu_info31:core_id	202047489
cpu_info:31:cpu_info31:cpu_type	sparcv9
cpu_info:31:cpu_info31:device_ID	31
cpu_info:31:cpu_info31:pg_id	9
cpu_info:31:cpu_info31:state	on-line
cpu_info:31:cpu_info31:state_begin	1433917337
cpu_info:32:cpu_info32:brand	SPARC-T4
cpu_info:32:cpu_info32:chip_id	8
cpu_info:32:cpu_info32:core_id	202244097
cpu_info:32:cpu_info32:cpu_type	sparcv9
cpu_info:32:cpu_info32:device_ID	32
cpu_info:32:cpu_info32:pg_id	11
cpu_info:32:cpu_info32:state	on-line
cpu_info:32:cpu_info32:state_begin	1433917337
cpu_info:33:cpu_info33:brand	SPARC-T4
cpu_info:33:cpu_info33:chip_id	8
cpu_info:33:cpu_info33:core_id	202244097
cpu_info:33:cpu_info33:cpu_type	sparcv9
cpu_info:33:cpu_info33:device_ID	33
cpu_info:33:cpu_info33:pg_id	11
cpu_info:33:cpu_info33:state	on-line
cpu_info:33:cpu_info33:state_begin	1433917337
cpu_info:34:cpu_info34:brand	SPARC-T4
cpu_info:34:cpu_info34:chip_id	8
cpu_info:34:cpu_info34:core_id	202244097
cpu_info:34:cpu_info34:cpu_type	sparcv9
cpu_info:34:cpu_info34:device_ID	34
cpu_info:34:cpu_info34:pg_id	11
cpu_info:34:cpu_info34:state	on-line
cpu_info:34:cpu_info34:state_begin	1433917337
cpu_info:35:cpu_info35:brand	SPARC-T4
cpu_info:35:cpu_info35:chip_id	8
cpu_info:35:cpu_info35:core_id	202244097
cpu_info:35:cpu_info35:cpu_type	sparcv9
cpu_info:35:cpu_info35:device_ID	35
cpu_info:35:cpu_info35:pg_id	11
cpu_info:35:cpu_info35:state	on-line
cpu_info:35:cpu_info35:state_begin	1433917337
cpu_info:36:cpu_info36:brand	SPARC-T4
cpu_info:36:cpu_info36:chip_id	8
cpu_info:36:cpu_info36:core_id	202244097
cpu_info:36:cpu_info36:cpu_type	sparcv9
cpu_info:36:cpu_info36:device_ID	36
cpu_info:36:cpu_info36:pg_id	11
cpu_info:36:cpu_info36:state	on-line
cpu_info:36:cpu_info36:state_begin	1433917337
cpu_info:37:cpu_info37:brand	SPARC-T4
cpu_info:37:cpu_info37:chip_id	8
cpu_info:37:cpu_info37:core_id	202244097
cpu_info:37:cpu_info37:cpu_type	sparcv9
cpu_info:37:cpu_info37:device_ID	37
cpu_info:37:cpu_info37:pg_id	11
cpu_info:37:cpu_info37:state	on-line
cpu_info:37:cpu_info37:state_begin	1433917337
cpu_info:38:cpu_info38:brand	SPARC-T4
cpu_info:38:cpu_info38:chip_id	8
cpu_info:38:cpu_info38:core_id	202244097
cpu_info:38:cpu_info38:cpu_type	sparcv9
cpu_info:38:cpu_info38:device_ID	38
cpu_info:38:cpu_info38:pg_id	11
cpu_info:38:cpu_info38:state	on-line
cpu_info:38:cpu_info38:state_begin	1433917337
cpu_info:39:cpu_info39:brand	SPARC-T4
cpu_info:39:cpu_info39:chip_id	8
cpu_info:39:cpu_info39:core_id	202244097
cpu_info:39:cpu_info39:cpu_type	sparcv9
cpu_info:39:cpu_info39:device_ID	39
cpu_info:39:cpu_info39:pg_id	11
cpu_info:39:cpu_info39:state	on-line
cpu_info:39:cpu_info39:state_begin	1433917337
cpu_info:40:cpu_info40:brand	SPARC-T4
cpu_info:40:cpu_info40:chip_id	8
cpu_info:40:cpu_info40:core_id	202440705
cpu_info:40:cpu_info40:cpu_type	sparcv9
cpu_info:40:cpu_info40:device_ID	40
cpu_info:40:cpu_info40:pg_id	13
cpu_info:40:cpu_info40:state	on-line
cpu_info:40:cpu_info40:state_begin	1433917337
cpu_info:41:cpu_info41:brand	SPARC-T4
cpu_info:41:cpu_info41:chip_id	8
cpu_info:41:cpu_info41:core_id	202440705
cpu_info:41:cpu_info41:cpu_type	sparcv9
cpu_info:41:cpu_info41:device_ID	41
cpu_info:41:cpu_info41:pg_id	13
cpu_info:41:cpu_info41:state	on-line
cpu_info:41:cpu_info41:state_begin	1433917337
cpu_info:42:cpu_info42:brand	SPARC-T4
cpu_info:42:cpu_info42:chip_id	8
cpu_info:42:cpu_info42:core_id	202440705
cpu_info:42:cpu_info42:cpu_type	sparcv9
cpu_info:42:cpu_info42:device_ID	42
cpu_info:42:cpu_info42:pg_id	13
cpu_info:42:cpu_info42:state	on-line
cpu_info:42:cpu_info42:state_begin	1433917337
cpu_info:43:cpu_info43:brand	SPARC-T4
cpu_info:43:cpu_info43:chip_id	8
cpu_info:43:cpu_info43:core_id	202440705
cpu_info:43:cpu_info43:cpu_type	sparcv9
cpu_info:43:cpu_info43:device_ID	43
cpu_info:43:cpu_info43:pg_id	13
cpu_info:43:cpu_info43:state	on-line
cpu_info:43:cpu_info43:state_begin	1433917337
cpu_info:44:cpu_info44:brand	SPARC-T4
cpu_info:44:cpu_info44:chip_id	8
cpu_info:44:cpu_info44:core_id	202440705
cpu_info:44:cpu_info44:cpu_type	sparcv9
cpu_info:44:cpu_info44:device_ID	44
cpu_info:44:cpu_info44:pg_id	13
cpu_info:44:cpu_info44:state	on-line
cpu_info:44:cpu_info44:state_begin	1433917337
cpu_info:45:cpu_info45:brand	SPARC-T4
cpu_info:45:cpu_info45:chip_id	8
cpu_info:45:cpu_info45:core_id	202440705
cpu_info:45:cpu_info45:cpu_type	sparcv9
cpu_info:45:cpu_info45:device_ID	45
cpu_info:45:cpu_info45:pg_id	13
cpu_info:45:cpu_info45:state	on-line
cpu_info:45:cpu_info45:state_begin	1433917337
cpu_info:46:cpu_info46:brand	SPARC-T4
cpu_info:46:cpu_info46:chip_id	8
cpu_info:46:cpu_info46:core_id	202440705
cpu_info:46:cpu_info46:cpu_type	sparcv9
cpu_info:46:cpu_info46:device_ID	46
cpu_info:46:cpu_info46:pg_id	13
cpu_info:46:cpu_info46:state	on-line
cpu_info:46:cpu_info46:state_begin	1433917337
cpu_info:47:cpu_info47:brand	SPARC-T4
cpu_info:47:cpu_info47:chip_id	8
cpu_info:47:cpu_info47:core_id	202440705
cpu_info:47:cpu_info47:cpu_type	sparcv9
cpu_info:47:cpu_info47:device_ID	47
cpu_info:47:cpu_info47:pg_id	13
cpu_info:47:cpu_info47:state	on-line
cpu_info:47:cpu_info47:state_begin	1433917337
cpu_info:48:cpu_info48:brand	SPARC-T4
cpu_info:48:cpu_info48:chip_id	8
cpu_info:48:cpu_info48:core_id	202637313
cpu_info:48:cpu_info48:cpu_type	sparcv9
cpu_info:48:cpu_info48:device_ID	48
cpu_info:48:cpu_info48:pg_id	15
cpu_info:48:cpu_info48:state	on-line
cpu_info:48:cpu_info48:state_begin	1433917337
cpu_info:49:cpu_info49:brand	SPARC-T4
cpu_info:49:cpu_info49:chip_id	8
cpu_info:49:cpu_info49:core_id	202637313
cpu_info:49:cpu_info49:cpu_type	sparcv9
cpu_info:49:cpu_info49:device_ID	49
cpu_info:49:cpu_info49:pg_id	15
cpu_info:49:cpu_info49:state	on-line
cpu_info:49:cpu_info49:state_begin	1433917337
cpu_info:50:cpu_info50:brand	SPARC-T4
cpu_info:50:cpu_info50:chip_id	8
cpu_info:50:cpu_info50:core_id	202637313
cpu_info:50:cpu_info50:cpu_type	sparcv9
cpu_info:50:cpu_info50:device_ID	50
cpu_info:50:cpu_info50:pg_id	15
cpu_info:50:cpu_info50:state	on-line
cpu_info:50:cpu_info50:state_begin	1433917337
cpu_info:51:cpu_info51:brand	SPARC-T4
cpu_info:51:cpu_info51:chip_id	8
cpu_info:51:cpu_info51:core_id	202637313
cpu_info:51:cpu_info51:cpu_type	sparcv9
cpu_info:51:cpu_info51:device_ID	51
cpu_info:51:cpu_info51:pg_id	15
cpu_info:51:cpu_info51:state	on-line
cpu_info:51:cpu_info51:state_begin	1433917337
cpu_info:52:cpu_info52:brand	SPARC-T4
cpu_info:52:cpu_info52:chip_id	8
cpu_info:52:cpu_info52:core_id	202637313
cpu_info:52:cpu_info52:cpu_type	sparcv9
cpu_info:52:cpu_info52:device_ID	52
cpu_info:52:cpu_info52:pg_id	15
cpu_info:52:cpu_info52:state	on-line
cpu_info:52:cpu_info52:state_begin	1433917337
cpu_info:53:cpu_info53:brand	SPARC-T4
cpu_info:53:cpu_info53:chip_id	8
cpu_info:53:cpu_info53:core_id	202637313
cpu_info:53:cpu_info53:cpu_type	sparcv9
cpu_info:53:cpu_info53:device_ID	53
cpu_info:53:cpu_info53:pg_id	15
cpu_info:53:cpu_info53:state	on-line
cpu_info:53:cpu_info53:state_begin	1433917337
cpu_info:54:cpu_info54:brand	SPARC-T4
cpu_info:54:cpu_info54:chip_id	8
cpu_info:54:cpu_info54:core_id	202637313
cpu_info:54:cpu_info54:cpu_type	sparcv9
cpu_info:54:cpu_info54:device_ID	54
cpu_info:54:cpu_info54:pg_id	15
cpu_info:54:cpu_info54:state	on-line
cpu_info:54:cpu_info54:state_begin	1433917337
cpu_info:55:cpu_info55:brand	SPARC-T4
cpu_info:55:cpu_info55:chip_id	8
cpu_info:55:cpu_info55:core_id	202637313
cpu_info:55:cpu_info55:cpu_type	sparcv9
cpu_info:55:cpu_info55:device_ID	55
cpu_info:55:cpu_info55:pg_id	15
cpu_info:55:cpu_info55:state	on-line
cpu_info:55:cpu_info55:state_begin	1433917337
cpu_info:56:cpu_info56:brand	SPARC-T4
cpu_info:56:cpu_info56:chip_id	8
cpu_info:56:cpu_info56:core_id	202833921
cpu_info:56:cpu_info56:cpu_type	sparcv9
cpu_info:56:cpu_info56:device_ID	56
cpu_info:56:cpu_info56:pg_id	17
cpu_info:56:cpu_info56:state	on-line
cpu_info:56:cpu_info56:state_begin	1433917337
cpu_info:57:cpu_info57:brand	SPARC-T4
cpu_info:57:cpu_info57:chip_id	8
cpu_info:57:cpu_info57:core_id	202833921
cpu_info:57:cpu_info57:cpu_type	sparcv9
cpu_info:57:cpu_info57:device_ID	57
cpu_info:57:cpu_info57:pg_id	17
cpu_info:57:cpu_info57:state	on-line
cpu_info:57:cpu_info57:state_begin	1433917337
cpu_info:58:cpu_info58:brand	SPARC-T4
cpu_info:58:cpu_info58:chip_id	8
cpu_info:58:cpu_info58:core_id	202833921
cpu_info:58:cpu_info58:cpu_type	sparcv9
cpu_info:58:cpu_info58:device_ID	58
cpu_info:58:cpu_info58:pg_id	17
cpu_info:58:cpu_info58:state	on-line
cpu_info:58:cpu_info58:state_begin	1433917337
cpu_info:59:cpu_info59:brand	SPARC-T4
cpu_info:59:cpu_info59:chip_id	8
cpu_info:59:cpu_info59:core_id	202833921
cpu_info:59:cpu_info59:cpu_type	sparcv9
cpu_info:59:cpu_info59:device_ID	59
cpu_info:59:cpu_info59:pg_id	17
cpu_info:59:cpu_info59:state	on-line
cpu_info:59:cpu_info59:state_begin	1433917337
cpu_info:60:cpu_info60:brand	SPARC-T4
cpu_info:60:cpu_info60:chip_id	8
cpu_info:60:cpu_info60:core_id	202833921
cpu_info:60:cpu_info60:cpu_type	sparcv9
cpu_info:60:cpu_info60:device_ID	60
cpu_info:60:cpu_info60:pg_id	17
cpu_info:60:cpu_info60:state	on-line
cpu_info:60:cpu_info60:state_begin	1433917337
cpu_info:61:cpu_info61:brand	SPARC-T4
cpu_info:61:cpu_info61:chip_id	8
cpu_info:61:cpu_info61:core_id	202833921
cpu_info:61:cpu_info61:cpu_type	sparcv9
cpu_info:61:cpu_info61:device_ID	61
cpu_info:61:cpu_info61:pg_id	17
cpu_info:61:cpu_info61:state	on-line
cpu_info:61:cpu_info61:state_begin	1433917337
cpu_info:62:cpu_info62:brand	SPARC-T4
cpu_info:62:cpu_info62:chip_id	8
cpu_info:62:cpu_info62:core_id	202833921
cpu_info:62:cpu_info62:cpu_type	sparcv9
cpu_info:62:cpu_info62:device_ID	62
cpu_info:62:cpu_info62:pg_id	17
cpu_info:62:cpu_info62:state	on-line
cpu_info:62:cpu_info62:state_begin	1433917337
cpu_info:63:cpu_info63:brand	SPARC-T4
cpu_info:63:cpu_info63:chip_id	8
cpu_info:63:cpu_info63:core_id	202833921
cpu_info:63:cpu_info63:cpu_type	sparcv9
cpu_info:63:cpu_info63:device_ID	63
cpu_info:63:cpu_info63:pg_id	17
cpu_info:63:cpu_info63:state	on-line
cpu_info:63:cpu_info63:state_begin	1433917337
cpu_info:64:cpu_info64:brand	SPARC-T4
cpu_info:64:cpu_info64:chip_id	65544
cpu_info:64:cpu_info64:core_id	203030529
cpu_info:64:cpu_info64:cpu_type	sparcv9
cpu_info:64:cpu_info64:device_ID	64
cpu_info:64:cpu_info64:pg_id	19
cpu_info:64:cpu_info64:state	on-line
cpu_info:64:cpu_info64:state_begin	1433917337
cpu_info:65:cpu_info65:brand	SPARC-T4
cpu_info:65:cpu_info65:chip_id	65544
cpu_info:65:cpu_info65:core_id	203030529
cpu_info:65:cpu_info65:cpu_type	sparcv9
cpu_info:65:cpu_info65:device_ID	65
cpu_info:65:cpu_info65:pg_id	19
cpu_info:65:cpu_info65:state	on-line
cpu_info:65:cpu_info65:state_begin	1433917337
cpu_info:66:cpu_info66:brand	SPARC-T4
cpu_info:66:cpu_info66:chip_id	65544
cpu_info:66:cpu_info66:core_id	203030529
cpu_info:66:cpu_info66:cpu_type	sparcv9
cpu_info:66:cpu_info66:device_ID	66
cpu_info:66:cpu_info66:pg_id	19
cpu_info:66:cpu_info66:state	on-line
cpu_info:66:cpu_info66:state_begin	1433917337
cpu_info:67:cpu_info67:brand	SPARC-T4
cpu_info:67:cpu_info67:chip_id	65544
cpu_info:67:cpu_info67:core_id	203030529
cpu_info:67:cpu_info67:cpu_type	sparcv9
cpu_info:67:cpu_info67:device_ID	67
cpu_info:67:cpu_info67:pg_id	19
cpu_info:67:cpu_info67:state	on-line
cpu_info:67:cpu_info67:state_begin	1433917337
cpu_info:68:cpu_info68:brand	SPARC-T4
cpu_info:68:cpu_info68:chip_id	65544
cpu_info:68:cpu_info68:core_id	203030529
cpu_info:68:cpu_info68:cpu_type	sparcv9
cpu_info:68:cpu_info68:device_ID	68
cpu_info:68:cpu_info68:pg_id	19
cpu_info:68:cpu_info68:state	on-line
cpu_info:68:cpu_info68:state_begin	1433917337
cpu_info:69:cpu_info69:brand	SPARC-T4
cpu_info:69:cpu_info69:chip_id	65544
cpu_info:69:cpu_info69:core_id	203030529
cpu_info:69:cpu_info69:cpu_type	sparcv9
cpu_info:69:cpu_info69:device_ID	69
cpu_info:69:cpu_info69:pg_id	19
cpu_info:69:cpu_info69:state	on-line
cpu_info:69:cpu_info69:state_begin	1433917337
cpu_info:70:cpu_info70:brand	SPARC-T4
cpu_info:70:cpu_info70:chip_id	65544
cpu_info:70:cpu_info70:core_id	203030529
cpu_info:70:cpu_info70:cpu_type	sparcv9
cpu_info:70:cpu_info70:device_ID	70
cpu_info:70:cpu_info70:pg_id	19
cpu_info:70:cpu_info70:state	on-line
cpu_info:70:cpu_info70:state_begin	1433917337
cpu_info:71:cpu_info71:brand	SPARC-T4
cpu_info:71:cpu_info71:chip_id	65544
cpu_info:71:cpu_info71:core_id	203030529
cpu_info:71:cpu_info71:cpu_type	sparcv9
cpu_info:71:cpu_info71:device_ID	71
cpu_info:71:cpu_info71:pg_id	19
cpu_info:71:cpu_info71:state	on-line
cpu_info:71:cpu_info71:state_begin	1433917337
cpu_info:72:cpu_info72:brand	SPARC-T4
cpu_info:72:cpu_info72:chip_id	65544
cpu_info:72:cpu_info72:core_id	203227137
cpu_info:72:cpu_info72:cpu_type	sparcv9
cpu_info:72:cpu_info72:device_ID	72
cpu_info:72:cpu_info72:pg_id	23
cpu_info:72:cpu_info72:state	on-line
cpu_info:72:cpu_info72:state_begin	1433917337
cpu_info:73:cpu_info73:brand	SPARC-T4
cpu_info:73:cpu_info73:chip_id	65544
cpu_info:73:cpu_info73:core_id	203227137
cpu_info:73:cpu_info73:cpu_type	sparcv9
cpu_info:73:cpu_info73:device_ID	73
cpu_info:73:cpu_info73:pg_id	23
cpu_info:73:cpu_info73:state	on-line
cpu_info:73:cpu_info73:state_begin	1433917337
cpu_info:74:cpu_info74:brand	SPARC-T4
cpu_info:74:cpu_info74:chip_id	65544
cpu_info:74:cpu_info74:core_id	203227137
cpu_info:74:cpu_info74:cpu_type	sparcv9
cpu_info:74:cpu_info74:device_ID	74
cpu_info:74:cpu_info74:pg_id	23
cpu_info:74:cpu_info74:state	on-line
cpu_info:74:cpu_info74:state_begin	1433917337
cpu_info:75:cpu_info75:brand	SPARC-T4
cpu_info:75:cpu_info75:chip_id	65544
cpu_info:75:cpu_info75:core_id	203227137
cpu_info:75:cpu_info75:cpu_type	sparcv9
cpu_info:75:cpu_info75:device_ID	75
cpu_info:75:cpu_info75:pg_id	23
cpu_info:75:cpu_info75:state	on-line
cpu_info:75:cpu_info75:state_begin	1433917337
cpu_info:76:cpu_info76:brand	SPARC-T4
cpu_info:76:cpu_info76:chip_id	65544
cpu_info:76:cpu_info76:core_id	203227137
cpu_info:76:cpu_info76:cpu_type	sparcv9
cpu_info:76:cpu_info76:device_ID	76
cpu_info:76:cpu_info76:pg_id	23
cpu_info:76:cpu_info76:state	on-line
cpu_info:76:cpu_info76:state_begin	1433917337
cpu_info:77:cpu_info77:brand	SPARC-T4
cpu_info:77:cpu_info77:chip_id	65544
cpu_info:77:cpu_info77:core_id	203227137
cpu_info:77:cpu_info77:cpu_type	sparcv9
cpu_info:77:cpu_info77:device_ID	77
cpu_info:77:cpu_info77:pg_id	23
cpu_info:77:cpu_info77:state	on-line
cpu_info:77:cpu_info77:state_begin	1433917337
cpu_info:78:cpu_info78:brand	SPARC-T4
cpu_info:78:cpu_info78:chip_id	65544
cpu_info:78:cpu_info78:core_id	203227137
cpu_info:78:cpu_info78:cpu_type	sparcv9
cpu_info:78:cpu_info78:device_ID	78
cpu_info:78:cpu_info78:pg_id	23
cpu_info:78:cpu_info78:state	on-line
cpu_info:78:cpu_info78:state_begin	1433917337
cpu_info:79:cpu_info79:brand	SPARC-T4
cpu_info:79:cpu_info79:chip_id	65544
cpu_info:79:cpu_info79:core_id	203227137
cpu_info:79:cpu_info79:cpu_type	sparcv9
cpu_info:79:cpu_info79:device_ID	79
cpu_info:79:cpu_info79:pg_id	23
cpu_info:79:cpu_info79:state	on-line
cpu_info:79:cpu_info79:state_begin	1433917337
cpu_info:80:cpu_info80:brand	SPARC-T4
cpu_info:80:cpu_info80:chip_id	65544
cpu_info:80:cpu_info80:core_id	203423745
cpu_info:80:cpu_info80:cpu_type	sparcv9
cpu_info:80:cpu_info80:device_ID	80
cpu_info:80:cpu_info80:pg_id	25
cpu_info:80:cpu_info80:state	on-line
cpu_info:80:cpu_info80:state_begin	1433917337
cpu_info:81:cpu_info81:brand	SPARC-T4
cpu_info:81:cpu_info81:chip_id	65544
cpu_info:81:cpu_info81:core_id	203423745
cpu_info:81:cpu_info81:cpu_type	sparcv9
cpu_info:81:cpu_info81:device_ID	81
cpu_info:81:cpu_info81:pg_id	25
cpu_info:81:cpu_info81:state	on-line
cpu_info:81:cpu_info81:state_begin	1433917337
cpu_info:82:cpu_info82:brand	SPARC-T4
cpu_info:82:cpu_info82:chip_id	65544
cpu_info:82:cpu_info82:core_id	203423745
cpu_info:82:cpu_info82:cpu_type	sparcv9
cpu_info:82:cpu_info82:device_ID	82
cpu_info:82:cpu_info82:pg_id	25
cpu_info:82:cpu_info82:state	on-line
cpu_info:82:cpu_info82:state_begin	1433917337
cpu_info:83:cpu_info83:brand	SPARC-T4
cpu_info:83:cpu_info83:chip_id	65544
cpu_info:83:cpu_info83:core_id	203423745
cpu_info:83:cpu_info83:cpu_type	sparcv9
cpu_info:83:cpu_info83:device_ID	83
cpu_info:83:cpu_info83:pg_id	25
cpu_info:83:cpu_info83:state	on-line
cpu_info:83:cpu_info83:state_begin	1433917337
cpu_info:84:cpu_info84:brand	SPARC-T4
cpu_info:84:cpu_info84:chip_id	65544
cpu_info:84:cpu_info84:core_id	203423745
cpu_info:84:cpu_info84:cpu_type	sparcv9
cpu_info:84:cpu_info84:device_ID	84
cpu_info:84:cpu_info84:pg_id	25
cpu_info:84:cpu_info84:state	on-line
cpu_info:84:cpu_info84:state_begin	1433917337
cpu_info:85:cpu_info85:brand	SPARC-T4
cpu_info:85:cpu_info85:chip_id	65544
cpu_info:85:cpu_info85:core_id	203423745
cpu_info:85:cpu_info85:cpu_type	sparcv9
cpu_info:85:cpu_info85:device_ID	85
cpu_info:85:cpu_info85:pg_id	25
cpu_info:85:cpu_info85:state	on-line
cpu_info:85:cpu_info85:state_begin	1433917337
cpu_info:86:cpu_info86:brand	SPARC-T4
cpu_info:86:cpu_info86:chip_id	65544
cpu_info:86:cpu_info86:core_id	203423745
cpu_info:86:cpu_info86:cpu_type	sparcv9
cpu_info:86:cpu_info86:device_ID	86
cpu_info:86:cpu_info86:pg_id	25
cpu_info:86:cpu_info86:state	on-line
cpu_info:86:cpu_info86:state_begin	1433917337
cpu_info:87:cpu_info87:brand	SPARC-T4
cpu_info:87:cpu_info87:chip_id	65544
cpu_info:87:cpu_info87:core_id	203423745
cpu_info:87:cpu_info87:cpu_type	sparcv9
cpu_info:87:cpu_info87:device_ID	87
cpu_info:87:cpu_info87:pg_id	25
cpu_info:87:cpu_info87:state	on-line
cpu_info:87:cpu_info87:state_begin	1433917337
cpu_info:88:cpu_info88:brand	SPARC-T4
cpu_info:88:cpu_info88:chip_id	65544
cpu_info:88:cpu_info88:core_id	203620353
cpu_info:88:cpu_info88:cpu_type	sparcv9
cpu_info:88:cpu_info88:device_ID	88
cpu_info:88:cpu_info88:pg_id	27
cpu_info:88:cpu_info88:state	on-line
cpu_info:88:cpu_info88:state_begin	1433917337
cpu_info:89:cpu_info89:brand	SPARC-T4
cpu_info:89:cpu_info89:chip_id	65544
cpu_info:89:cpu_info89:core_id	203620353
cpu_info:89:cpu_info89:cpu_type	sparcv9
cpu_info:89:cpu_info89:device_ID	89
cpu_info:89:cpu_info89:pg_id	27
cpu_info:89:cpu_info89:state	on-line
cpu_info:89:cpu_info89:state_begin	1433917337
cpu_info:90:cpu_info90:brand	SPARC-T4
cpu_info:90:cpu_info90:chip_id	65544
cpu_info:90:cpu_info90:core_id	203620353
cpu_info:90:cpu_info90:cpu_type	sparcv9
cpu_info:90:cpu_info90:device_ID	90
cpu_info:90:cpu_info90:pg_id	27
cpu_info:90:cpu_info90:state	on-line
cpu_info:90:cpu_info90:state_begin	1433917337
cpu_info:91:cpu_info91:brand	SPARC-T4
cpu_info:91:cpu_info91:chip_id	65544
cpu_info:91:cpu_info91:core_id	203620353
cpu_info:91:cpu_info91:cpu_type	sparcv9
cpu_info:91:cpu_info91:device_ID	91
cpu_info:91:cpu_info91:pg_id	27
cpu_info:91:cpu_info91:state	on-line
cpu_info:91:cpu_info91:state_begin	1433917337
cpu_info:92:cpu_info92:brand	SPARC-T4
cpu_info:92:cpu_info92:chip_id	65544
cpu_info:92:cpu_info92:core_id	203620353
cpu_info:92:cpu_info92:cpu_type	sparcv9
cpu_info:92:cpu_info92:device_ID	92
cpu_info:92:cpu_info92:pg_id	27
cpu_info:92:cpu_info92:state	on-line
cpu_info:92:cpu_info92:state_begin	1433917337
cpu_info:93:cpu_info93:brand	SPARC-T4
cpu_info:93:cpu_info93:chip_id	65544
cpu_info:93:cpu_info93:core_id	203620353
cpu_info:93:cpu_info93:cpu_type	sparcv9
cpu_info:93:cpu_info93:device_ID	93
cpu_info:93:cpu_info93:pg_id	27
cpu_info:93:cpu_info93:state	on-line
cpu_info:93:cpu_info93:state_begin	1433917337
cpu_info:94:cpu_info94:brand	SPARC-T4
cpu_info:94:cpu_info94:chip_id	65544
cpu_info:94:cpu_info94:core_id	203620353
cpu_info:94:cpu_info94:cpu_type	sparcv9
cpu_info:94:cpu_info94:device_ID	94
cpu_info:94:cpu_info94:pg_id	27
cpu_info:94:cpu_info94:state	on-line
cpu_info:94:cpu_info94:state_begin	1433917337
cpu_info:95:cpu_info95:brand	SPARC-T4
cpu_info:95:cpu_info95:chip_id	65544
cpu_info:95:cpu_info95:core_id	203620353
cpu_info:95:cpu_info95:cpu_type	sparcv9
cpu_info:95:cpu_info95:device_ID	95
cpu_info:95:cpu_info95:pg_id	27
cpu_info:95:cpu_info95:state	on-line
cpu_info:95:cpu_info95:state_begin	1433917337
cpu_info:96:cpu_info96:brand	SPARC-T4
cpu_info:96:cpu_info96:chip_id	65544
cpu_info:96:cpu_info96:core_id	203816961
cpu_info:96:cpu_info96:cpu_type	sparcv9
cpu_info:96:cpu_info96:device_ID	96
cpu_info:96:cpu_info96:pg_id	29
cpu_info:96:cpu_info96:state	no-intr
cpu_info:96:cpu_info96:state_begin	1433919002
cpu_info:97:cpu_info97:brand	SPARC-T4
cpu_info:97:cpu_info97:chip_id	65544
cpu_info:97:cpu_info97:core_id	203816961
cpu_info:97:cpu_info97:cpu_type	sparcv9
cpu_info:97:cpu_info97:device_ID	97
cpu_info:97:cpu_info97:pg_id	29
cpu_info:97:cpu_info97:state	no-intr
cpu_info:97:cpu_info97:state_begin	1433919002
cpu_info:98:cpu_info98:brand	SPARC-T4
cpu_info:98:cpu_info98:chip_id	65544
cpu_info:98:cpu_info98:core_id	203816961
cpu_info:98:cpu_info98:cpu_type	sparcv9
cpu_info:98:cpu_info98:device_ID	98
cpu_info:98:cpu_info98:pg_id	29
cpu_info:98:cpu_info98:state	on-line
cpu_info:98:cpu_info98:state_begin	1433917337
cpu_info:99:cpu_info99:brand	SPARC-T4
cpu_info:99:cpu_info99:chip_id	65544
cpu_info:99:cpu_info99:core_id	203816961
cpu_info:99:cpu_info99:cpu_type	sparcv9
cpu_info:99:cpu_info99:device_ID	99
cpu_info:99:cpu_info99:pg_id	29
cpu_info:99:cpu_info99:state	on-line
cpu_info:99:cpu_info99:state_begin	1433917337
cpu_info:100:cpu_info100:brand	SPARC-T4
cpu_info:100:cpu_info100:chip_id	65544
cpu_info:100:cpu_info100:core_id	203816961
cpu_info:100:cpu_info100:cpu_type	sparcv9
cpu_info:100:cpu_info100:device_ID	100
cpu_info:100:cpu_info100:pg_id	29
cpu_info:100:cpu_info100:state	on-line
cpu_info:100:cpu_info100:state_begin	1433917337
cpu_info:101:cpu_info101:brand	SPARC-T4
cpu_info:101:cpu_info101:chip_id	65544
cpu_info:101:cpu_info101:core_id	203816961
cpu_info:101:cpu_info101:cpu_type	sparcv9
cpu_info:101:cpu_info101:device_ID	101
cpu_info:101:cpu_info101:pg_id	29
cpu_info:101:cpu_info101:state	on-line
cpu_info:101:cpu_info101:state_begin	1433917337
cpu_info:102:cpu_info102:brand	SPARC-T4
cpu_info:102:cpu_info102:chip_id	65544
cpu_info:102:cpu_info102:core_id	203816961
cpu_info:102:cpu_info102:cpu_type	sparcv9
cpu_info:102:cpu_info102:device_ID	102
cpu_info:102:cpu_info102:pg_id	29
cpu_info:102:cpu_info102:state	on-line
cpu_info:102:cpu_info102:state_begin	1433917337
cpu_info:103:cpu_info103:brand	SPARC-T4
cpu_info:103:cpu_info103:chip_id	65544
cpu_info:103:cpu_info103:core_id	203816961
cpu_info:103:cpu_info103:cpu_type	sparcv9
cpu_info:103:cpu_info103:device_ID	103
cpu_info:103:cpu_info103:pg_id	29
cpu_info:103:cpu_info103:state	on-line
cpu_info:103:cpu_info103:state_begin	1433917337
cpu_info:104:cpu_info104:brand	SPARC-T4
cpu_info:104:cpu_info104:chip_id	65544
cpu_info:104:cpu_info104:core_id	204013569
cpu_info:104:cpu_info104:cpu_type	sparcv9
cpu_info:104:cpu_info104:device_ID	104
cpu_info:104:cpu_info104:pg_id	31
cpu_info:104:cpu_info104:state	no-intr
cpu_info:104:cpu_info104:state_begin	1433919002
cpu_info:105:cpu_info105:brand	SPARC-T4
cpu_info:105:cpu_info105:chip_id	65544
cpu_info:105:cpu_info105:core_id	204013569
cpu_info:105:cpu_info105:cpu_type	sparcv9
cpu_info:105:cpu_info105:device_ID	105
cpu_info:105:cpu_info105:pg_id	31
cpu_info:105:cpu_info105:state	on-line
cpu_info:105:cpu_info105:state_begin	1433917337
cpu_info:106:cpu_info106:brand	SPARC-T4
cpu_info:106:cpu_info106:chip_id	65544
cpu_info:106:cpu_info106:core_id	204013569
cpu_info:106:cpu_info106:cpu_type	sparcv9
cpu_info:106:cpu_info106:device_ID	106
cpu_info:106:cpu_info106:pg_id	31
cpu_info:106:cpu_info106:state	on-line
cpu_info:106:cpu_info106:state_begin	1433917337
cpu_info:107:cpu_info107:brand	SPARC-T4
cpu_info:107:cpu_info107:chip_id	65544
cpu_info:107:cpu_info107:core_id	204013569
cpu_info:107:cpu_info107:cpu_type	sparcv9
cpu_info:107:cpu_info107:device_ID	107
cpu_info:107:cpu_info107:pg_id	31
cpu_info:107:cpu_info107:state	on-line
cpu_info:107:cpu_info107:state_begin	1433917337
cpu_info:108:cpu_info108:brand	SPARC-T4
cpu_info:108:cpu_info108:chip_id	65544
cpu_info:108:cpu_info108:core_id	204013569
cpu_info:108:cpu_info108:cpu_type	sparcv9
cpu_info:108:cpu_info108:device_ID	108
cpu_info:108:cpu_info108:pg_id	31
cpu_info:108:cpu_info108:state	on-line
cpu_info:108:cpu_info108:state_begin	1433917337
cpu_info:109:cpu_info109:brand	SPARC-T4
cpu_info:109:cpu_info109:chip_id	65544
cpu_info:109:cpu_info109:core_id	204013569
cpu_info:109:cpu_info109:cpu_type	sparcv9
cpu_info:109:cpu_info109:device_ID	109
cpu_info:109:cpu_info109:pg_id	31
cpu_info:109:cpu_info109:state	on-line
cpu_info:109:cpu_info109:state_begin	1433917337
cpu_info:110:cpu_info110:brand	SPARC-T4
cpu_info:110:cpu_info110:chip_id	65544
cpu_info:110:cpu_info110:core_id	204013569
cpu_info:110:cpu_info110:cpu_type	sparcv9
cpu_info:110:cpu_info110:device_ID	110
cpu_info:110:cpu_info110:pg_id	31
cpu_info:110:cpu_info110:state	on-line
cpu_info:110:cpu_info110:state_begin	1433917337
cpu_info:111:cpu_info111:brand	SPARC-T4
cpu_info:111:cpu_info111:chip_id	65544
cpu_info:111:cpu_info111:core_id	204013569
cpu_info:111:cpu_info111:cpu_type	sparcv9
cpu_info:111:cpu_info111:device_ID	111
cpu_info:111:cpu_info111:pg_id	31
cpu_info:111:cpu_info111:state	on-line
cpu_info:111:cpu_info111:state_begin	1433917337
cpu_info:112:cpu_info112:brand	SPARC-T4
cpu_info:112:cpu_info112:chip_id	65544
cpu_info:112:cpu_info112:core_id	204210177
cpu_info:112:cpu_info112:cpu_type	sparcv9
cpu_info:112:cpu_info112:device_ID	112
cpu_info:112:cpu_info112:pg_id	33
cpu_info:112:cpu_info112:state	no-intr
cpu_info:112:cpu_info112:state_begin	1433919002
cpu_info:113:cpu_info113:brand	SPARC-T4
cpu_info:113:cpu_info113:chip_id	65544
cpu_info:113:cpu_info113:core_id	204210177
cpu_info:113:cpu_info113:cpu_type	sparcv9
cpu_info:113:cpu_info113:device_ID	113
cpu_info:113:cpu_info113:pg_id	33
cpu_info:113:cpu_info113:state	on-line
cpu_info:113:cpu_info113:state_begin	1433917337
cpu_info:114:cpu_info114:brand	SPARC-T4
cpu_info:114:cpu_info114:chip_id	65544
cpu_info:114:cpu_info114:core_id	204210177
cpu_info:114:cpu_info114:cpu_type	sparcv9
cpu_info:114:cpu_info114:device_ID	114
cpu_info:114:cpu_info114:pg_id	33
cpu_info:114:cpu_info114:state	on-line
cpu_info:114:cpu_info114:state_begin	1433917337
cpu_info:115:cpu_info115:brand	SPARC-T4
cpu_info:115:cpu_info115:chip_id	65544
cpu_info:115:cpu_info115:core_id	204210177
cpu_info:115:cpu_info115:cpu_type	sparcv9
cpu_info:115:cpu_info115:device_ID	115
cpu_info:115:cpu_info115:pg_id	33
cpu_info:115:cpu_info115:state	on-line
cpu_info:115:cpu_info115:state_begin	1433917337
cpu_info:116:cpu_info116:brand	SPARC-T4
cpu_info:116:cpu_info116:chip_id	65544
cpu_info:116:cpu_info116:core_id	204210177
cpu_info:116:cpu_info116:cpu_type	sparcv9
cpu_info:116:cpu_info116:device_ID	116
cpu_info:116:cpu_info116:pg_id	33
cpu_info:116:cpu_info116:state	on-line
cpu_info:116:cpu_info116:state_begin	1433917337
cpu_info:117:cpu_info117:brand	SPARC-T4
cpu_info:117:cpu_info117:chip_id	65544
cpu_info:117:cpu_info117:core_id	204210177
cpu_info:117:cpu_info117:cpu_type	sparcv9
cpu_info:117:cpu_info117:device_ID	117
cpu_info:117:cpu_info117:pg_id	33
cpu_info:117:cpu_info117:state	on-line
cpu_info:117:cpu_info117:state_begin	1433917337
cpu_info:118:cpu_info118:brand	SPARC-T4
cpu_info:118:cpu_info118:chip_id	65544
cpu_info:118:cpu_info118:core_id	204210177
cpu_info:118:cpu_info118:cpu_type	sparcv9
cpu_info:118:cpu_info118:device_ID	118
cpu_info:118:cpu_info118:pg_id	33
cpu_info:118:cpu_info118:state	on-line
cpu_info:118:cpu_info118:state_begin	1433917337
cpu_info:119:cpu_info119:brand	SPARC-T4
cpu_info:119:cpu_info119:chip_id	65544
cpu_info:119:cpu_info119:core_id	204210177
cpu_info:119:cpu_info119:cpu_type	sparcv9
cpu_info:119:cpu_info119:device_ID	119
cpu_info:119:cpu_info119:pg_id	33
cpu_info:119:cpu_info119:state	on-line
cpu_info:119:cpu_info119:state_begin	1433917337
cpu_info:120:cpu_info120:brand	SPARC-T4
cpu_info:120:cpu_info120:chip_id	65544
cpu_info:120:cpu_info120:core_id	204406785
cpu_info:120:cpu_info120:cpu_type	sparcv9
cpu_info:120:cpu_info120:device_ID	120
cpu_info:120:cpu_info120:pg_id	35
cpu_info:120:cpu_info120:state	no-intr
cpu_info:120:cpu_info120:state_begin	1433919002
cpu_info:121:cpu_info121:brand	SPARC-T4
cpu_info:121:cpu_info121:chip_id	65544
cpu_info:121:cpu_info121:core_id	204406785
cpu_info:121:cpu_info121:cpu_type	sparcv9
cpu_info:121:cpu_info121:device_ID	121
cpu_info:121:cpu_info121:pg_id	35
cpu_info:121:cpu_info121:state	on-line
cpu_info:121:cpu_info121:state_begin	1433917337
cpu_info:122:cpu_info122:brand	SPARC-T4
cpu_info:122:cpu_info122:chip_id	65544
cpu_info:122:cpu_info122:core_id	204406785
cpu_info:122:cpu_info122:cpu_type	sparcv9
cpu_info:122:cpu_info122:device_ID	122
cpu_info:122:cpu_info122:pg_id	35
cpu_info:122:cpu_info122:state	on-line
cpu_info:122:cpu_info122:state_begin	1433917337
cpu_info:123:cpu_info123:brand	SPARC-T4
cpu_info:123:cpu_info123:chip_id	65544
cpu_info:123:cpu_info123:core_id	204406785
cpu_info:123:cpu_info123:cpu_type	sparcv9
cpu_info:123:cpu_info123:device_ID	123
cpu_info:123:cpu_info123:pg_id	35
cpu_info:123:cpu_info123:state	on-line
cpu_info:123:cpu_info123:state_begin	1433917337
cpu_info:124:cpu_info124:brand	SPARC-T4
cpu_info:124:cpu_info124:chip_id	65544
cpu_info:124:cpu_info124:core_id	204406785
cpu_info:124:cpu_info124:cpu_type	sparcv9
cpu_info:124:cpu_info124:device_ID	124
cpu_info:124:cpu_info124:pg_id	35
cpu_info:124:cpu_info124:state	on-line
cpu_info:124:cpu_info124:state_begin	1433917337
cpu_info:125:cpu_info125:brand	SPARC-T4
cpu_info:125:cpu_info125:chip_id	65544
cpu_info:125:cpu_info125:core_id	204406785
cpu_info:125:cpu_info125:cpu_type	sparcv9
cpu_info:125:cpu_info125:device_ID	125
cpu_info:125:cpu_info125:pg_id	35
cpu_info:125:cpu_info125:state	on-line
cpu_info:125:cpu_info125:state_begin	1433917337
cpu_info:126:cpu_info126:brand	SPARC-T4
cpu_info:126:cpu_info126:chip_id	65544
cpu_info:126:cpu_info126:core_id	204406785
cpu_info:126:cpu_info126:cpu_type	sparcv9
cpu_info:126:cpu_info126:device_ID	126
cpu_info:126:cpu_info126:pg_id	35
cpu_info:126:cpu_info126:state	on-line
cpu_info:126:cpu_info126:state_begin	1433917337
cpu_info:127:cpu_info127:brand	SPARC-T4
cpu_info:127:cpu_info127:chip_id	65544
cpu_info:127:cpu_info127:core_id	204406785
cpu_info:127:cpu_info127:cpu_type	sparcv9
cpu_info:127:cpu_info127:device_ID	127
cpu_info:127:cpu_info127:pg_id	35
cpu_info:127:cpu_info127:state	on-line
cpu_info:127:cpu_info127:state_begin	1433917337
cpu_info:128:cpu_info128:brand	SPARC-T4
cpu_info:128:cpu_info128:chip_id	131080
cpu_info:128:cpu_info128:core_id	204603393
cpu_info:128:cpu_info128:cpu_type	sparcv9
cpu_info:128:cpu_info128:device_ID	128
cpu_info:128:cpu_info128:pg_id	37
cpu_info:128:cpu_info128:state	on-line
cpu_info:128:cpu_info128:state_begin	1433917337
cpu_info:129:cpu_info129:brand	SPARC-T4
cpu_info:129:cpu_info129:chip_id	131080
cpu_info:129:cpu_info129:core_id	204603393
cpu_info:129:cpu_info129:cpu_type	sparcv9
cpu_info:129:cpu_info129:device_ID	129
cpu_info:129:cpu_info129:pg_id	37
cpu_info:129:cpu_info129:state	on-line
cpu_info:129:cpu_info129:state_begin	1433917337
cpu_info:130:cpu_info130:brand	SPARC-T4
cpu_info:130:cpu_info130:chip_id	131080
cpu_info:130:cpu_info130:core_id	204603393
cpu_info:130:cpu_info130:cpu_type	sparcv9
cpu_info:130:cpu_info130:device_ID	130
cpu_info:130:cpu_info130:pg_id	37
cpu_info:130:cpu_info130:state	on-line
cpu_info:130:cpu_info130:state_begin	1433917337
cpu_info:131:cpu_info131:brand	SPARC-T4
cpu_info:131:cpu_info131:chip_id	131080
cpu_info:131:cpu_info131:core_id	204603393
cpu_info:131:cpu_info131:cpu_type	sparcv9
cpu_info:131:cpu_info131:device_ID	131
cpu_info:131:cpu_info131:pg_id	37
cpu_info:131:cpu_info131:state	on-line
cpu_info:131:cpu_info131:state_begin	1433917337
cpu_info:132:cpu_info132:brand	SPARC-T4
cpu_info:132:cpu_info132:chip_id	131080
cpu_info:132:cpu_info132:core_id	204603393
cpu_info:132:cpu_info132:cpu_type	sparcv9
cpu_info:132:cpu_info132:device_ID	132
cpu_info:132:cpu_info132:pg_id	37
cpu_info:132:cpu_info132:state	on-line
cpu_info:132:cpu_info132:state_begin	1433917337
cpu_info:133:cpu_info133:brand	SPARC-T4
cpu_info:133:cpu_info133:chip_id	131080
cpu_info:133:cpu_info133:core_id	204603393
cpu_info:133:cpu_info133:cpu_type	sparcv9
cpu_info:133:cpu_info133:device_ID	133
cpu_info:133:cpu_info133:pg_id	37
cpu_info:133:cpu_info133:state	on-line
cpu_info:133:cpu_info133:state_begin	1433917337
cpu_info:134:cpu_info134:brand	SPARC-T4
cpu_info:134:cpu_info134:chip_id	131080
cpu_info:134:cpu_info134:core_id	204603393
cpu_info:134:cpu_info134:cpu_type	sparcv9
cpu_info:134:cpu_info134:device_ID	134
cpu_info:134:cpu_info134:pg_id	37
cpu_info:134:cpu_info134:state	on-line
cpu_info:134:cpu_info134:state_begin	1433917337
cpu_info:135:cpu_info135:brand	SPARC-T4
cpu_info:135:cpu_info135:chip_id	131080
cpu_info:135:cpu_info135:core_id	204603393
cpu_info:135:cpu_info135:cpu_type	sparcv9
cpu_info:135:cpu_info135:device_ID	135
cpu_info:135:cpu_info135:pg_id	37
cpu_info:135:cpu_info135:state	on-line
cpu_info:135:cpu_info135:state_begin	1433917337
cpu_info:136:cpu_info136:brand	SPARC-T4
cpu_info:136:cpu_info136:chip_id	131080
cpu_info:136:cpu_info136:core_id	204800001
cpu_info:136:cpu_info136:cpu_type	sparcv9
cpu_info:136:cpu_info136:device_ID	136
cpu_info:136:cpu_info136:pg_id	41
cpu_info:136:cpu_info136:state	on-line
cpu_info:136:cpu_info136:state_begin	1433917337
cpu_info:137:cpu_info137:brand	SPARC-T4
cpu_info:137:cpu_info137:chip_id	131080
cpu_info:137:cpu_info137:core_id	204800001
cpu_info:137:cpu_info137:cpu_type	sparcv9
cpu_info:137:cpu_info137:device_ID	137
cpu_info:137:cpu_info137:pg_id	41
cpu_info:137:cpu_info137:state	on-line
cpu_info:137:cpu_info137:state_begin	1433917337
cpu_info:138:cpu_info138:brand	SPARC-T4
cpu_info:138:cpu_info138:chip_id	131080
cpu_info:138:cpu_info138:core_id	204800001
cpu_info:138:cpu_info138:cpu_type	sparcv9
cpu_info:138:cpu_info138:device_ID	138
cpu_info:138:cpu_info138:pg_id	41
cpu_info:138:cpu_info138:state	on-line
cpu_info:138:cpu_info138:state_begin	1433917337
cpu_info:139:cpu_info139:brand	SPARC-T4
cpu_info:139:cpu_info139:chip_id	131080
cpu_info:139:cpu_info139:core_id	204800001
cpu_info:139:cpu_info139:cpu_type	sparcv9
cpu_info:139:cpu_info139:device_ID	139
cpu_info:139:cpu_info139:pg_id	41
cpu_info:139:cpu_info139:state	on-line
cpu_info:139:cpu_info139:state_begin	1433917337
cpu_info:140:cpu_info140:brand	SPARC-T4
cpu_info:140:cpu_info140:chip_id	131080
cpu_info:140:cpu_info140:core_id	204800001
cpu_info:140:cpu_info140:cpu_type	sparcv9
cpu_info:140:cpu_info140:device_ID	140
cpu_info:140:cpu_info140:pg_id	41
cpu_info:140:cpu_info140:state	on-line
cpu_info:140:cpu_info140:state_begin	1433917337
cpu_info:141:cpu_info141:brand	SPARC-T4
cpu_info:141:cpu_info141:chip_id	131080
cpu_info:141:cpu_info141:core_id	204800001
cpu_info:141:cpu_info141:cpu_type	sparcv9
cpu_info:141:cpu_info141:device_ID	141
cpu_info:141:cpu_info141:pg_id	41
cpu_info:141:cpu_info141:state	on-line
cpu_info:141:cpu_info141:state_begin	1433917337
cpu_info:142:cpu_info142:brand	SPARC-T4
cpu_info:142:cpu_info142:chip_id	131080
cpu_info:142:cpu_info142:core_id	204800001
cpu_info:142:cpu_info142:cpu_type	sparcv9
cpu_info:142:cpu_info142:device_ID	142
cpu_info:142:cpu_info142:pg_id	41
cpu_info:142:cpu_info142:state	on-line
cpu_info:142:cpu_info142:state_begin	1433917337
cpu_info:143:cpu_info143:brand	SPARC-T4
cpu_info:143:cpu_info143:chip_id	131080
cpu_info:143:cpu_info143:core_id	204800001
cpu_info:143:cpu_info143:cpu_type	sparcv9
cpu_info:143:cpu_info143:device_ID	143
cpu_info:143:cpu_info143:pg_id	41
cpu_info:143:cpu_info143:state	on-line
cpu_info:143:cpu_info143:state_begin	1433917337
cpu_info:144:cpu_info144:brand	SPARC-T4
cpu_info:144:cpu_info144:chip_id	131080
cpu_info:144:cpu_info144:core_id	204996609
cpu_info:144:cpu_info144:cpu_type	sparcv9
cpu_info:144:cpu_info144:device_ID	144
cpu_info:144:cpu_info144:pg_id	43
cpu_info:144:cpu_info144:state	on-line
cpu_info:144:cpu_info144:state_begin	1433917337
cpu_info:145:cpu_info145:brand	SPARC-T4
cpu_info:145:cpu_info145:chip_id	131080
cpu_info:145:cpu_info145:core_id	204996609
cpu_info:145:cpu_info145:cpu_type	sparcv9
cpu_info:145:cpu_info145:device_ID	145
cpu_info:145:cpu_info145:pg_id	43
cpu_info:145:cpu_info145:state	on-line
cpu_info:145:cpu_info145:state_begin	1433917337
cpu_info:146:cpu_info146:brand	SPARC-T4
cpu_info:146:cpu_info146:chip_id	131080
cpu_info:146:cpu_info146:core_id	204996609
cpu_info:146:cpu_info146:cpu_type	sparcv9
cpu_info:146:cpu_info146:device_ID	146
cpu_info:146:cpu_info146:pg_id	43
cpu_info:146:cpu_info146:state	on-line
cpu_info:146:cpu_info146:state_begin	1433917337
cpu_info:147:cpu_info147:brand	SPARC-T4
cpu_info:147:cpu_info147:chip_id	131080
cpu_info:147:cpu_info147:core_id	204996609
cpu_info:147:cpu_info147:cpu_type	sparcv9
cpu_info:147:cpu_info147:device_ID	147
cpu_info:147:cpu_info147:pg_id	43
cpu_info:147:cpu_info147:state	on-line
cpu_info:147:cpu_info147:state_begin	1433917337
cpu_info:148:cpu_info148:brand	SPARC-T4
cpu_info:148:cpu_info148:chip_id	131080
cpu_info:148:cpu_info148:core_id	204996609
cpu_info:148:cpu_info148:cpu_type	sparcv9
cpu_info:148:cpu_info148:device_ID	148
cpu_info:148:cpu_info148:pg_id	43
cpu_info:148:cpu_info148:state	on-line
cpu_info:148:cpu_info148:state_begin	1433917337
cpu_info:149:cpu_info149:brand	SPARC-T4
cpu_info:149:cpu_info149:chip_id	131080
cpu_info:149:cpu_info149:core_id	204996609
cpu_info:149:cpu_info149:cpu_type	sparcv9
cpu_info:149:cpu_info149:device_ID	149
cpu_info:149:cpu_info149:pg_id	43
cpu_info:149:cpu_info149:state	on-line
cpu_info:149:cpu_info149:state_begin	1433917337
cpu_info:150:cpu_info150:brand	SPARC-T4
cpu_info:150:cpu_info150:chip_id	131080
cpu_info:150:cpu_info150:core_id	204996609
cpu_info:150:cpu_info150:cpu_type	sparcv9
cpu_info:150:cpu_info150:device_ID	150
cpu_info:150:cpu_info150:pg_id	43
cpu_info:150:cpu_info150:state	on-line
cpu_info:150:cpu_info150:state_begin	1433917337
cpu_info:151:cpu_info151:brand	SPARC-T4
cpu_info:151:cpu_info151:chip_id	131080
cpu_info:151:cpu_info151:core_id	204996609
cpu_info:151:cpu_info151:cpu_type	sparcv9
cpu_info:151:cpu_info151:device_ID	151
cpu_info:151:cpu_info151:pg_id	43
cpu_info:151:cpu_info151:state	on-line
cpu_info:151:cpu_info151:state_begin	1433917337
cpu_info:152:cpu_info152:brand	SPARC-T4
cpu_info:152:cpu_info152:chip_id	131080
cpu_info:152:cpu_info152:core_id	205193217
cpu_info:152:cpu_info152:cpu_type	sparcv9
cpu_info:152:cpu_info152:device_ID	152
cpu_info:152:cpu_info152:pg_id	45
cpu_info:152:cpu_info152:state	on-line
cpu_info:152:cpu_info152:state_begin	1433917337
cpu_info:153:cpu_info153:brand	SPARC-T4
cpu_info:153:cpu_info153:chip_id	131080
cpu_info:153:cpu_info153:core_id	205193217
cpu_info:153:cpu_info153:cpu_type	sparcv9
cpu_info:153:cpu_info153:device_ID	153
cpu_info:153:cpu_info153:pg_id	45
cpu_info:153:cpu_info153:state	on-line
cpu_info:153:cpu_info153:state_begin	1433917337
cpu_info:154:cpu_info154:brand	SPARC-T4
cpu_info:154:cpu_info154:chip_id	131080
cpu_info:154:cpu_info154:core_id	205193217
cpu_info:154:cpu_info154:cpu_type	sparcv9
cpu_info:154:cpu_info154:device_ID	154
cpu_info:154:cpu_info154:pg_id	45
cpu_info:154:cpu_info154:state	on-line
cpu_info:154:cpu_info154:state_begin	1433917337
cpu_info:155:cpu_info155:brand	SPARC-T4
cpu_info:155:cpu_info155:chip_id	131080
cpu_info:155:cpu_info155:core_id	205193217
cpu_info:155:cpu_info155:cpu_type	sparcv9
cpu_info:155:cpu_info155:device_ID	155
cpu_info:155:cpu_info155:pg_id	45
cpu_info:155:cpu_info155:state	on-line
cpu_info:155:cpu_info155:state_begin	1433917337
cpu_info:156:cpu_info156:brand	SPARC-T4
cpu_info:156:cpu_info156:chip_id	131080
cpu_info:156:cpu_info156:core_id	205193217
cpu_info:156:cpu_info156:cpu_type	sparcv9
cpu_info:156:cpu_info156:device_ID	156
cpu_info:156:cpu_info156:pg_id	45
cpu_info:156:cpu_info156:state	on-line
cpu_info:156:cpu_info156:state_begin	1433917337
cpu_info:157:cpu_info157:brand	SPARC-T4
cpu_info:157:cpu_info157:chip_id	131080
cpu_info:157:cpu_info157:core_id	205193217
cpu_info:157:cpu_info157:cpu_type	sparcv9
cpu_info:157:cpu_info157:device_ID	157
cpu_info:157:cpu_info157:pg_id	45
cpu_info:157:cpu_info157:state	on-line
cpu_info:157:cpu_info157:state_begin	1433917337
cpu_info:158:cpu_info158:brand	SPARC-T4
cpu_info:158:cpu_info158:chip_id	131080
cpu_info:158:cpu_info158:core_id	205193217
cpu_info:158:cpu_info158:cpu_type	sparcv9
cpu_info:158:cpu_info158:device_ID	158
cpu_info:158:cpu_info158:pg_id	45
cpu_info:158:cpu_info158:state	on-line
cpu_info:158:cpu_info158:state_begin	1433917337
cpu_info:159:cpu_info159:brand	SPARC-T4
cpu_info:159:cpu_info159:chip_id	131080
cpu_info:159:cpu_info159:core_id	205193217
cpu_info:159:cpu_info159:cpu_type	sparcv9
cpu_info:159:cpu_info159:device_ID	159
cpu_info:159:cpu_info159:pg_id	45
cpu_info:159:cpu_info159:state	on-line
cpu_info:159:cpu_info159:state_begin	1433917337
cpu_info:160:cpu_info160:brand	SPARC-T4
cpu_info:160:cpu_info160:chip_id	131080
cpu_info:160:cpu_info160:core_id	205389825
cpu_info:160:cpu_info160:cpu_type	sparcv9
cpu_info:160:cpu_info160:device_ID	160
cpu_info:160:cpu_info160:pg_id	47
cpu_info:160:cpu_info160:state	on-line
cpu_info:160:cpu_info160:state_begin	1433917337
cpu_info:161:cpu_info161:brand	SPARC-T4
cpu_info:161:cpu_info161:chip_id	131080
cpu_info:161:cpu_info161:core_id	205389825
cpu_info:161:cpu_info161:cpu_type	sparcv9
cpu_info:161:cpu_info161:device_ID	161
cpu_info:161:cpu_info161:pg_id	47
cpu_info:161:cpu_info161:state	on-line
cpu_info:161:cpu_info161:state_begin	1433917337
cpu_info:162:cpu_info162:brand	SPARC-T4
cpu_info:162:cpu_info162:chip_id	131080
cpu_info:162:cpu_info162:core_id	205389825
cpu_info:162:cpu_info162:cpu_type	sparcv9
cpu_info:162:cpu_info162:device_ID	162
cpu_info:162:cpu_info162:pg_id	47
cpu_info:162:cpu_info162:state	on-line
cpu_info:162:cpu_info162:state_begin	1433917337
cpu_info:163:cpu_info163:brand	SPARC-T4
cpu_info:163:cpu_info163:chip_id	131080
cpu_info:163:cpu_info163:core_id	205389825
cpu_info:163:cpu_info163:cpu_type	sparcv9
cpu_info:163:cpu_info163:device_ID	163
cpu_info:163:cpu_info163:pg_id	47
cpu_info:163:cpu_info163:state	on-line
cpu_info:163:cpu_info163:state_begin	1433917337
cpu_info:164:cpu_info164:brand	SPARC-T4
cpu_info:164:cpu_info164:chip_id	131080
cpu_info:164:cpu_info164:core_id	205389825
cpu_info:164:cpu_info164:cpu_type	sparcv9
cpu_info:164:cpu_info164:device_ID	164
cpu_info:164:cpu_info164:pg_id	47
cpu_info:164:cpu_info164:state	on-line
cpu_info:164:cpu_info164:state_begin	1433917337
cpu_info:165:cpu_info165:brand	SPARC-T4
cpu_info:165:cpu_info165:chip_id	131080
cpu_info:165:cpu_info165:core_id	205389825
cpu_info:165:cpu_info165:cpu_type	sparcv9
cpu_info:165:cpu_info165:device_ID	165
cpu_info:165:cpu_info165:pg_id	47
cpu_info:165:cpu_info165:state	on-line
cpu_info:165:cpu_info165:state_begin	1433917337
cpu_info:166:cpu_info166:brand	SPARC-T4
cpu_info:166:cpu_info166:chip_id	131080
cpu_info:166:cpu_info166:core_id	205389825
cpu_info:166:cpu_info166:cpu_type	sparcv9
cpu_info:166:cpu_info166:device_ID	166
cpu_info:166:cpu_info166:pg_id	47
cpu_info:166:cpu_info166:state	on-line
cpu_info:166:cpu_info166:state_begin	1433917337
cpu_info:167:cpu_info167:brand	SPARC-T4
cpu_info:167:cpu_info167:chip_id	131080
cpu_info:167:cpu_info167:core_id	205389825
cpu_info:167:cpu_info167:cpu_type	sparcv9
cpu_info:167:cpu_info167:device_ID	167
cpu_info:167:cpu_info167:pg_id	47
cpu_info:167:cpu_info167:state	on-line
cpu_info:167:cpu_info167:state_begin	1433917337
cpu_info:168:cpu_info168:brand	SPARC-T4
cpu_info:168:cpu_info168:chip_id	131080
cpu_info:168:cpu_info168:core_id	205586433
cpu_info:168:cpu_info168:cpu_type	sparcv9
cpu_info:168:cpu_info168:device_ID	168
cpu_info:168:cpu_info168:pg_id	49
cpu_info:168:cpu_info168:state	on-line
cpu_info:168:cpu_info168:state_begin	1433917337
cpu_info:169:cpu_info169:brand	SPARC-T4
cpu_info:169:cpu_info169:chip_id	131080
cpu_info:169:cpu_info169:core_id	205586433
cpu_info:169:cpu_info169:cpu_type	sparcv9
cpu_info:169:cpu_info169:device_ID	169
cpu_info:169:cpu_info169:pg_id	49
cpu_info:169:cpu_info169:state	on-line
cpu_info:169:cpu_info169:state_begin	1433917337
cpu_info:170:cpu_info170:brand	SPARC-T4
cpu_info:170:cpu_info170:chip_id	131080
cpu_info:170:cpu_info170:core_id	205586433
cpu_info:170:cpu_info170:cpu_type	sparcv9
cpu_info:170:cpu_info170:device_ID	170
cpu_info:170:cpu_info170:pg_id	49
cpu_info:170:cpu_info170:state	on-line
cpu_info:170:cpu_info170:state_begin	1433917337
cpu_info:171:cpu_info171:brand	SPARC-T4
cpu_info:171:cpu_info171:chip_id	131080
cpu_info:171:cpu_info171:core_id	205586433
cpu_info:171:cpu_info171:cpu_type	sparcv9
cpu_info:171:cpu_info171:device_ID	171
cpu_info:171:cpu_info171:pg_id	49
cpu_info:171:cpu_info171:state	on-line
cpu_info:171:cpu_info171:state_begin	1433917337
cpu_info:172:cpu_info172:brand	SPARC-T4
cpu_info:172:cpu_info172:chip_id	131080
cpu_info:172:cpu_info172:core_id	205586433
cpu_info:172:cpu_info172:cpu_type	sparcv9
cpu_info:172:cpu_info172:device_ID	172
cpu_info:172:cpu_info172:pg_id	49
cpu_info:172:cpu_info172:state	on-line
cpu_info:172:cpu_info172:state_begin	1433917337
cpu_info:173:cpu_info173:brand	SPARC-T4
cpu_info:173:cpu_info173:chip_id	131080
cpu_info:173:cpu_info173:core_id	205586433
cpu_info:173:cpu_info173:cpu_type	sparcv9
cpu_info:173:cpu_info173:device_ID	173
cpu_info:173:cpu_info173:pg_id	49
cpu_info:173:cpu_info173:state	on-line
cpu_info:173:cpu_info173:state_begin	1433917337
cpu_info:174:cpu_info174:brand	SPARC-T4
cpu_info:174:cpu_info174:chip_id	131080
cpu_info:174:cpu_info174:core_id	205586433
cpu_info:174:cpu_info174:cpu_type	sparcv9
cpu_info:174:cpu_info174:device_ID	174
cpu_info:174:cpu_info174:pg_id	49
cpu_info:174:cpu_info174:state	on-line
cpu_info:174:cpu_info174:state_begin	1433917337
cpu_info:175:cpu_info175:brand	SPARC-T4
cpu_info:175:cpu_info175:chip_id	131080
cpu_info:175:cpu_info175:core_id	205586433
cpu_info:175:cpu_info175:cpu_type	sparcv9
cpu_info:175:cpu_info175:device_ID	175
cpu_info:175:cpu_info175:pg_id	49
cpu_info:175:cpu_info175:state	on-line
cpu_info:175:cpu_info175:state_begin	1433917337
cpu_info:176:cpu_info176:brand	SPARC-T4
cpu_info:176:cpu_info176:chip_id	131080
cpu_info:176:cpu_info176:core_id	205783041
cpu_info:176:cpu_info176:cpu_type	sparcv9
cpu_info:176:cpu_info176:device_ID	176
cpu_info:176:cpu_info176:pg_id	51
cpu_info:176:cpu_info176:state	on-line
cpu_info:176:cpu_info176:state_begin	1433917337
cpu_info:177:cpu_info177:brand	SPARC-T4
cpu_info:177:cpu_info177:chip_id	131080
cpu_info:177:cpu_info177:core_id	205783041
cpu_info:177:cpu_info177:cpu_type	sparcv9
cpu_info:177:cpu_info177:device_ID	177
cpu_info:177:cpu_info177:pg_id	51
cpu_info:177:cpu_info177:state	on-line
cpu_info:177:cpu_info177:state_begin	1433917337
cpu_info:178:cpu_info178:brand	SPARC-T4
cpu_info:178:cpu_info178:chip_id	131080
cpu_info:178:cpu_info178:core_id	205783041
cpu_info:178:cpu_info178:cpu_type	sparcv9
cpu_info:178:cpu_info178:device_ID	178
cpu_info:178:cpu_info178:pg_id	51
cpu_info:178:cpu_info178:state	on-line
cpu_info:178:cpu_info178:state_begin	1433917337
cpu_info:179:cpu_info179:brand	SPARC-T4
cpu_info:179:cpu_info179:chip_id	131080
cpu_info:179:cpu_info179:core_id	205783041
cpu_info:179:cpu_info179:cpu_type	sparcv9
cpu_info:179:cpu_info179:device_ID	179
cpu_info:179:cpu_info179:pg_id	51
cpu_info:179:cpu_info179:state	on-line
cpu_info:179:cpu_info179:state_begin	1433917337
cpu_info:180:cpu_info180:brand	SPARC-T4
cpu_info:180:cpu_info180:chip_id	131080
cpu_info:180:cpu_info180:core_id	205783041
cpu_info:180:cpu_info180:cpu_type	sparcv9
cpu_info:180:cpu_info180:device_ID	180
cpu_info:180:cpu_info180:pg_id	51
cpu_info:180:cpu_info180:state	on-line
cpu_info:180:cpu_info180:state_begin	1433917337
cpu_info:181:cpu_info181:brand	SPARC-T4
cpu_info:181:cpu_info181:chip_id	131080
cpu_info:181:cpu_info181:core_id	205783041
cpu_info:181:cpu_info181:cpu_type	sparcv9
cpu_info:181:cpu_info181:device_ID	181
cpu_info:181:cpu_info181:pg_id	51
cpu_info:181:cpu_info181:state	on-line
cpu_info:181:cpu_info181:state_begin	1433917337
cpu_info:182:cpu_info182:brand	SPARC-T4
cpu_info:182:cpu_info182:chip_id	131080
cpu_info:182:cpu_info182:core_id	205783041
cpu_info:182:cpu_info182:cpu_type	sparcv9
cpu_info:182:cpu_info182:device_ID	182
cpu_info:182:cpu_info182:pg_id	51
cpu_info:182:cpu_info182:state	on-line
cpu_info:182:cpu_info182:state_begin	1433917337
cpu_info:183:cpu_info183:brand	SPARC-T4
cpu_info:183:cpu_info183:chip_id	131080
cpu_info:183:cpu_info183:core_id	205783041
cpu_info:183:cpu_info183:cpu_type	sparcv9
cpu_info:183:cpu_info183:device_ID	183
cpu_info:183:cpu_info183:pg_id	51
cpu_info:183:cpu_info183:state	on-line
cpu_info:183:cpu_info183:state_begin	1433917337
cpu_info:184:cpu_info184:brand	SPARC-T4
cpu_info:184:cpu_info184:chip_id	131080
cpu_info:184:cpu_info184:core_id	205979649
cpu_info:184:cpu_info184:cpu_type	sparcv9
cpu_info:184:cpu_info184:device_ID	184
cpu_info:184:cpu_info184:pg_id	53
cpu_info:184:cpu_info184:state	on-line
cpu_info:184:cpu_info184:state_begin	1433917337
cpu_info:185:cpu_info185:brand	SPARC-T4
cpu_info:185:cpu_info185:chip_id	131080
cpu_info:185:cpu_info185:core_id	205979649
cpu_info:185:cpu_info185:cpu_type	sparcv9
cpu_info:185:cpu_info185:device_ID	185
cpu_info:185:cpu_info185:pg_id	53
cpu_info:185:cpu_info185:state	on-line
cpu_info:185:cpu_info185:state_begin	1433917337
cpu_info:186:cpu_info186:brand	SPARC-T4
cpu_info:186:cpu_info186:chip_id	131080
cpu_info:186:cpu_info186:core_id	205979649
cpu_info:186:cpu_info186:cpu_type	sparcv9
cpu_info:186:cpu_info186:device_ID	186
cpu_info:186:cpu_info186:pg_id	53
cpu_info:186:cpu_info186:state	on-line
cpu_info:186:cpu_info186:state_begin	1433917337
cpu_info:187:cpu_info187:brand	SPARC-T4
cpu_info:187:cpu_info187:chip_id	131080
cpu_info:187:cpu_info187:core_id	205979649
cpu_info:187:cpu_info187:cpu_type	sparcv9
cpu_info:187:cpu_info187:device_ID	187
cpu_info:187:cpu_info187:pg_id	53
cpu_info:187:cpu_info187:state	on-line
cpu_info:187:cpu_info187:state_begin	1433917337
cpu_info:188:cpu_info188:brand	SPARC-T4
cpu_info:188:cpu_info188:chip_id	131080
cpu_info:188:cpu_info188:core_id	205979649
cpu_info:188:cpu_info188:cpu_type	sparcv9
cpu_info:188:cpu_info188:device_ID	188
cpu_info:188:cpu_info188:pg_id	53
cpu_info:188:cpu_info188:state	on-line
cpu_info:188:cpu_info188:state_begin	1433917337
cpu_info:189:cpu_info189:brand	SPARC-T4
cpu_info:189:cpu_info189:chip_id	131080
cpu_info:189:cpu_info189:core_id	205979649
cpu_info:189:cpu_info189:cpu_type	sparcv9
cpu_info:189:cpu_info189:device_ID	189
cpu_info:189:cpu_info189:pg_id	53
cpu_info:189:cpu_info189:state	on-line
cpu_info:189:cpu_info189:state_begin	1433917337
cpu_info:190:cpu_info190:brand	SPARC-T4
cpu_info:190:cpu_info190:chip_id	131080
cpu_info:190:cpu_info190:core_id	205979649
cpu_info:190:cpu_info190:cpu_type	sparcv9
cpu_info:190:cpu_info190:device_ID	190
cpu_info:190:cpu_info190:pg_id	53
cpu_info:190:cpu_info190:state	on-line
cpu_info:190:cpu_info190:state_begin	1433917337
cpu_info:191:cpu_info191:brand	SPARC-T4
cpu_info:191:cpu_info191:chip_id	131080
cpu_info:191:cpu_info191:core_id	205979649
cpu_info:191:cpu_info191:cpu_type	sparcv9
cpu_info:191:cpu_info191:device_ID	191
cpu_info:191:cpu_info191:pg_id	53
cpu_info:191:cpu_info191:state	on-line
cpu_info:191:cpu_info191:state_begin	1433917337
cpu_info:192:cpu_info192:brand	SPARC-T4
cpu_info:192:cpu_info192:chip_id	196616
cpu_info:192:cpu_info192:core_id	206176257
cpu_info:192:cpu_info192:cpu_type	sparcv9
cpu_info:192:cpu_info192:device_ID	192
cpu_info:192:cpu_info192:pg_id	55
cpu_info:192:cpu_info192:state	on-line
cpu_info:192:cpu_info192:state_begin	1433917337
cpu_info:193:cpu_info193:brand	SPARC-T4
cpu_info:193:cpu_info193:chip_id	196616
cpu_info:193:cpu_info193:core_id	206176257
cpu_info:193:cpu_info193:cpu_type	sparcv9
cpu_info:193:cpu_info193:device_ID	193
cpu_info:193:cpu_info193:pg_id	55
cpu_info:193:cpu_info193:state	on-line
cpu_info:193:cpu_info193:state_begin	1433917337
cpu_info:194:cpu_info194:brand	SPARC-T4
cpu_info:194:cpu_info194:chip_id	196616
cpu_info:194:cpu_info194:core_id	206176257
cpu_info:194:cpu_info194:cpu_type	sparcv9
cpu_info:194:cpu_info194:device_ID	194
cpu_info:194:cpu_info194:pg_id	55
cpu_info:194:cpu_info194:state	on-line
cpu_info:194:cpu_info194:state_begin	1433917337
cpu_info:195:cpu_info195:brand	SPARC-T4
cpu_info:195:cpu_info195:chip_id	196616
cpu_info:195:cpu_info195:core_id	206176257
cpu_info:195:cpu_info195:cpu_type	sparcv9
cpu_info:195:cpu_info195:device_ID	195
cpu_info:195:cpu_info195:pg_id	55
cpu_info:195:cpu_info195:state	on-line
cpu_info:195:cpu_info195:state_begin	1433917337
cpu_info:196:cpu_info196:brand	SPARC-T4
cpu_info:196:cpu_info196:chip_id	196616
cpu_info:196:cpu_info196:core_id	206176257
cpu_info:196:cpu_info196:cpu_type	sparcv9
cpu_info:196:cpu_info196:device_ID	196
cpu_info:196:cpu_info196:pg_id	55
cpu_info:196:cpu_info196:state	on-line
cpu_info:196:cpu_info196:state_begin	1433917337
cpu_info:197:cpu_info197:brand	SPARC-T4
cpu_info:197:cpu_info197:chip_id	196616
cpu_info:197:cpu_info197:core_id	206176257
cpu_info:197:cpu_info197:cpu_type	sparcv9
cpu_info:197:cpu_info197:device_ID	197
cpu_info:197:cpu_info197:pg_id	55
cpu_info:197:cpu_info197:state	on-line
cpu_info:197:cpu_info197:state_begin	1433917337
cpu_info:198:cpu_info198:brand	SPARC-T4
cpu_info:198:cpu_info198:chip_id	196616
cpu_info:198:cpu_info198:core_id	206176257
cpu_info:198:cpu_info198:cpu_type	sparcv9
cpu_info:198:cpu_info198:device_ID	198
cpu_info:198:cpu_info198:pg_id	55
cpu_info:198:cpu_info198:state	on-line
cpu_info:198:cpu_info198:state_begin	1433917337
cpu_info:199:cpu_info199:brand	SPARC-T4
cpu_info:199:cpu_info199:chip_id	196616
cpu_info:199:cpu_info199:core_id	206176257
cpu_info:199:cpu_info199:cpu_type	sparcv9
cpu_info:199:cpu_info199:device_ID	199
cpu_info:199:cpu_info199:pg_id	55
cpu_info:199:cpu_info199:state	on-line
cpu_info:199:cpu_info199:state_begin	1433917337
cpu_info:200:cpu_info200:brand	SPARC-T4
cpu_info:200:cpu_info200:chip_id	196616
cpu_info:200:cpu_info200:core_id	206372865
cpu_info:200:cpu_info200:cpu_type	sparcv9
cpu_info:200:cpu_info200:device_ID	200
cpu_info:200:cpu_info200:pg_id	59
cpu_info:200:cpu_info200:state	on-line
cpu_info:200:cpu_info200:state_begin	1433917337
cpu_info:201:cpu_info201:brand	SPARC-T4
cpu_info:201:cpu_info201:chip_id	196616
cpu_info:201:cpu_info201:core_id	206372865
cpu_info:201:cpu_info201:cpu_type	sparcv9
cpu_info:201:cpu_info201:device_ID	201
cpu_info:201:cpu_info201:pg_id	59
cpu_info:201:cpu_info201:state	on-line
cpu_info:201:cpu_info201:state_begin	1433917337
cpu_info:202:cpu_info202:brand	SPARC-T4
cpu_info:202:cpu_info202:chip_id	196616
cpu_info:202:cpu_info202:core_id	206372865
cpu_info:202:cpu_info202:cpu_type	sparcv9
cpu_info:202:cpu_info202:device_ID	202
cpu_info:202:cpu_info202:pg_id	59
cpu_info:202:cpu_info202:state	on-line
cpu_info:202:cpu_info202:state_begin	1433917337
cpu_info:203:cpu_info203:brand	SPARC-T4
cpu_info:203:cpu_info203:chip_id	196616
cpu_info:203:cpu_info203:core_id	206372865
cpu_info:203:cpu_info203:cpu_type	sparcv9
cpu_info:203:cpu_info203:device_ID	203
cpu_info:203:cpu_info203:pg_id	59
cpu_info:203:cpu_info203:state	on-line
cpu_info:203:cpu_info203:state_begin	1433917337
cpu_info:204:cpu_info204:brand	SPARC-T4
cpu_info:204:cpu_info204:chip_id	196616
cpu_info:204:cpu_info204:core_id	206372865
cpu_info:204:cpu_info204:cpu_type	sparcv9
cpu_info:204:cpu_info204:device_ID	204
cpu_info:204:cpu_info204:pg_id	59
cpu_info:204:cpu_info204:state	on-line
cpu_info:204:cpu_info204:state_begin	1433917337
cpu_info:205:cpu_info205:brand	SPARC-T4
cpu_info:205:cpu_info205:chip_id	196616
cpu_info:205:cpu_info205:core_id	206372865
cpu_info:205:cpu_info205:cpu_type	sparcv9
cpu_info:205:cpu_info205:device_ID	205
cpu_info:205:cpu_info205:pg_id	59
cpu_info:205:cpu_info205:state	on-line
cpu_info:205:cpu_info205:state_begin	1433917337
cpu_info:206:cpu_info206:brand	SPARC-T4
cpu_info:206:cpu_info206:chip_id	196616
cpu_info:206:cpu_info206:core_id	206372865
cpu_info:206:cpu_info206:cpu_type	sparcv9
cpu_info:206:cpu_info206:device_ID	206
cpu_info:206:cpu_info206:pg_id	59
cpu_info:206:cpu_info206:state	on-line
cpu_info:206:cpu_info206:state_begin	1433917337
cpu_info:207:cpu_info207:brand	SPARC-T4
cpu_info:207:cpu_info207:chip_id	196616
cpu_info:207:cpu_info207:core_id	206372865
cpu_info:207:cpu_info207:cpu_type	sparcv9
cpu_info:207:cpu_info207:device_ID	207
cpu_info:207:cpu_info207:pg_id	59
cpu_info:207:cpu_info207:state	on-line
cpu_info:207:cpu_info207:state_begin	1433917337
cpu_info:208:cpu_info208:brand	SPARC-T4
cpu_info:208:cpu_info208:chip_id	196616
cpu_info:208:cpu_info208:core_id	206569473
cpu_info:208:cpu_info208:cpu_type	sparcv9
cpu_info:208:cpu_info208:device_ID	208
cpu_info:208:cpu_info208:pg_id	61
cpu_info:208:cpu_info208:state	on-line
cpu_info:208:cpu_info208:state_begin	1433917337
cpu_info:209:cpu_info209:brand	SPARC-T4
cpu_info:209:cpu_info209:chip_id	196616
cpu_info:209:cpu_info209:core_id	206569473
cpu_info:209:cpu_info209:cpu_type	sparcv9
cpu_info:209:cpu_info209:device_ID	209
cpu_info:209:cpu_info209:pg_id	61
cpu_info:209:cpu_info209:state	on-line
cpu_info:209:cpu_info209:state_begin	1433917337
cpu_info:210:cpu_info210:brand	SPARC-T4
cpu_info:210:cpu_info210:chip_id	196616
cpu_info:210:cpu_info210:core_id	206569473
cpu_info:210:cpu_info210:cpu_type	sparcv9
cpu_info:210:cpu_info210:device_ID	210
cpu_info:210:cpu_info210:pg_id	61
cpu_info:210:cpu_info210:state	on-line
cpu_info:210:cpu_info210:state_begin	1433917337
cpu_info:211:cpu_info211:brand	SPARC-T4
cpu_info:211:cpu_info211:chip_id	196616
cpu_info:211:cpu_info211:core_id	206569473
cpu_info:211:cpu_info211:cpu_type	sparcv9
cpu_info:211:cpu_info211:device_ID	211
cpu_info:211:cpu_info211:pg_id	61
cpu_info:211:cpu_info211:state	on-line
cpu_info:211:cpu_info211:state_begin	1433917337
cpu_info:212:cpu_info212:brand	SPARC-T4
cpu_info:212:cpu_info212:chip_id	196616
cpu_info:212:cpu_info212:core_id	206569473
cpu_info:212:cpu_info212:cpu_type	sparcv9
cpu_info:212:cpu_info212:device_ID	212
cpu_info:212:cpu_info212:pg_id	61
cpu_info:212:cpu_info212:state	on-line
cpu_info:212:cpu_info212:state_begin	1433917337
cpu_info:213:cpu_info213:brand	SPARC-T4
cpu_info:213:cpu_info213:chip_id	196616
cpu_info:213:cpu_info213:core_id	206569473
cpu_info:213:cpu_info213:cpu_type	sparcv9
cpu_info:213:cpu_info213:device_ID	213
cpu_info:213:cpu_info213:pg_id	61
cpu_info:213:cpu_info213:state	on-line
cpu_info:213:cpu_info213:state_begin	1433917337
cpu_info:214:cpu_info214:brand	SPARC-T4
cpu_info:214:cpu_info214:chip_id	196616
cpu_info:214:cpu_info214:core_id	206569473
cpu_info:214:cpu_info214:cpu_type	sparcv9
cpu_info:214:cpu_info214:device_ID	214
cpu_info:214:cpu_info214:pg_id	61
cpu_info:214:cpu_info214:state	on-line
cpu_info:214:cpu_info214:state_begin	1433917337
cpu_info:215:cpu_info215:brand	SPARC-T4
cpu_info:215:cpu_info215:chip_id	196616
cpu_info:215:cpu_info215:core_id	206569473
cpu_info:215:cpu_info215:cpu_type	sparcv9
cpu_info:215:cpu_info215:device_ID	215
cpu_info:215:cpu_info215:pg_id	61
cpu_info:215:cpu_info215:state	on-line
cpu_info:215:cpu_info215:state_begin	1433917337
cpu_info:216:cpu_info216:brand	SPARC-T4
cpu_info:216:cpu_info216:chip_id	196616
cpu_info:216:cpu_info216:core_id	206766081
cpu_info:216:cpu_info216:cpu_type	sparcv9
cpu_info:216:cpu_info216:device_ID	216
cpu_info:216:cpu_info216:pg_id	63
cpu_info:216:cpu_info216:state	on-line
cpu_info:216:cpu_info216:state_begin	1433917337
cpu_info:217:cpu_info217:brand	SPARC-T4
cpu_info:217:cpu_info217:chip_id	196616
cpu_info:217:cpu_info217:core_id	206766081
cpu_info:217:cpu_info217:cpu_type	sparcv9
cpu_info:217:cpu_info217:device_ID	217
cpu_info:217:cpu_info217:pg_id	63
cpu_info:217:cpu_info217:state	on-line
cpu_info:217:cpu_info217:state_begin	1433917337
cpu_info:218:cpu_info218:brand	SPARC-T4
cpu_info:218:cpu_info218:chip_id	196616
cpu_info:218:cpu_info218:core_id	206766081
cpu_info:218:cpu_info218:cpu_type	sparcv9
cpu_info:218:cpu_info218:device_ID	218
cpu_info:218:cpu_info218:pg_id	63
cpu_info:218:cpu_info218:state	on-line
cpu_info:218:cpu_info218:state_begin	1433917337
cpu_info:219:cpu_info219:brand	SPARC-T4
cpu_info:219:cpu_info219:chip_id	196616
cpu_info:219:cpu_info219:core_id	206766081
cpu_info:219:cpu_info219:cpu_type	sparcv9
cpu_info:219:cpu_info219:device_ID	219
cpu_info:219:cpu_info219:pg_id	63
cpu_info:219:cpu_info219:state	on-line
cpu_info:219:cpu_info219:state_begin	1433917337
cpu_info:220:cpu_info220:brand	SPARC-T4
cpu_info:220:cpu_info220:chip_id	196616
cpu_info:220:cpu_info220:core_id	206766081
cpu_info:220:cpu_info220:cpu_type	sparcv9
cpu_info:220:cpu_info220:device_ID	220
cpu_info:220:cpu_info220:pg_id	63
cpu_info:220:cpu_info220:state	on-line
cpu_info:220:cpu_info220:state_begin	1433917337
cpu_info:221:cpu_info221:brand	SPARC-T4
cpu_info:221:cpu_info221:chip_id	196616
cpu_info:221:cpu_info221:core_id	206766081
cpu_info:221:cpu_info221:cpu_type	sparcv9
cpu_info:221:cpu_info221:device_ID	221
cpu_info:221:cpu_info221:pg_id	63
cpu_info:221:cpu_info221:state	on-line
cpu_info:221:cpu_info221:state_begin	1433917337
cpu_info:222:cpu_info222:brand	SPARC-T4
cpu_info:222:cpu_info222:chip_id	196616
cpu_info:222:cpu_info222:core_id	206766081
cpu_info:222:cpu_info222:cpu_type	sparcv9
cpu_info:222:cpu_info222:device_ID	222
cpu_info:222:cpu_info222:pg_id	63
cpu_info:222:cpu_info222:state	on-line
cpu_info:222:cpu_info222:state_begin	1433917337
cpu_info:223:cpu_info223:brand	SPARC-T4
cpu_info:223:cpu_info223:chip_id	196616
cpu_info:223:cpu_info223:core_id	206766081
cpu_info:223:cpu_info223:cpu_type	sparcv9
cpu_info:223:cpu_info223:device_ID	223
cpu_info:223:cpu_info223:pg_id	63
cpu_info:223:cpu_info223:state	on-line
cpu_info:223:cpu_info223:state_begin	1433917337
cpu_info:224:cpu_info224:brand	SPARC-T4
cpu_info:224:cpu_info224:chip_id	196616
cpu_info:224:cpu_info224:core_id	206962689
cpu_info:224:cpu_info224:cpu_type	sparcv9
cpu_info:224:cpu_info224:device_ID	224
cpu_info:224:cpu_info224:pg_id	65
cpu_info:224:cpu_info224:state	on-line
cpu_info:224:cpu_info224:state_begin	1433917337
cpu_info:225:cpu_info225:brand	SPARC-T4
cpu_info:225:cpu_info225:chip_id	196616
cpu_info:225:cpu_info225:core_id	206962689
cpu_info:225:cpu_info225:cpu_type	sparcv9
cpu_info:225:cpu_info225:device_ID	225
cpu_info:225:cpu_info225:pg_id	65
cpu_info:225:cpu_info225:state	on-line
cpu_info:225:cpu_info225:state_begin	1433917337
cpu_info:226:cpu_info226:brand	SPARC-T4
cpu_info:226:cpu_info226:chip_id	196616
cpu_info:226:cpu_info226:core_id	206962689
cpu_info:226:cpu_info226:cpu_type	sparcv9
cpu_info:226:cpu_info226:device_ID	226
cpu_info:226:cpu_info226:pg_id	65
cpu_info:226:cpu_info226:state	on-line
cpu_info:226:cpu_info226:state_begin	1433917337
cpu_info:227:cpu_info227:brand	SPARC-T4
cpu_info:227:cpu_info227:chip_id	196616
cpu_info:227:cpu_info227:core_id	206962689
cpu_info:227:cpu_info227:cpu_type	sparcv9
cpu_info:227:cpu_info227:device_ID	227
cpu_info:227:cpu_info227:pg_id	65
cpu_info:227:cpu_info227:state	on-line
cpu_info:227:cpu_info227:state_begin	1433917337
cpu_info:228:cpu_info228:brand	SPARC-T4
cpu_info:228:cpu_info228:chip_id	196616
cpu_info:228:cpu_info228:core_id	206962689
cpu_info:228:cpu_info228:cpu_type	sparcv9
cpu_info:228:cpu_info228:device_ID	228
cpu_info:228:cpu_info228:pg_id	65
cpu_info:228:cpu_info228:state	on-line
cpu_info:228:cpu_info228:state_begin	1433917337
cpu_info:229:cpu_info229:brand	SPARC-T4
cpu_info:229:cpu_info229:chip_id	196616
cpu_info:229:cpu_info229:core_id	206962689
cpu_info:229:cpu_info229:cpu_type	sparcv9
cpu_info:229:cpu_info229:device_ID	229
cpu_info:229:cpu_info229:pg_id	65
cpu_info:229:cpu_info229:state	on-line
cpu_info:229:cpu_info229:state_begin	1433917337
cpu_info:230:cpu_info230:brand	SPARC-T4
cpu_info:230:cpu_info230:chip_id	196616
cpu_info:230:cpu_info230:core_id	206962689
cpu_info:230:cpu_info230:cpu_type	sparcv9
cpu_info:230:cpu_info230:device_ID	230
cpu_info:230:cpu_info230:pg_id	65
cpu_info:230:cpu_info230:state	on-line
cpu_info:230:cpu_info230:state_begin	1433917337
cpu_info:231:cpu_info231:brand	SPARC-T4
cpu_info:231:cpu_info231:chip_id	196616
cpu_info:231:cpu_info231:core_id	206962689
cpu_info:231:cpu_info231:cpu_type	sparcv9
cpu_info:231:cpu_info231:device_ID	231
cpu_info:231:cpu_info231:pg_id	65
cpu_info:231:cpu_info231:state	on-line
cpu_info:231:cpu_info231:state_begin	1433917337
cpu_info:232:cpu_info232:brand	SPARC-T4
cpu_info:232:cpu_info232:chip_id	196616
cpu_info:232:cpu_info232:core_id	207159297
cpu_info:232:cpu_info232:cpu_type	sparcv9
cpu_info:232:cpu_info232:device_ID	232
cpu_info:232:cpu_info232:pg_id	67
cpu_info:232:cpu_info232:state	on-line
cpu_info:232:cpu_info232:state_begin	1433917337
cpu_info:233:cpu_info233:brand	SPARC-T4
cpu_info:233:cpu_info233:chip_id	196616
cpu_info:233:cpu_info233:core_id	207159297
cpu_info:233:cpu_info233:cpu_type	sparcv9
cpu_info:233:cpu_info233:device_ID	233
cpu_info:233:cpu_info233:pg_id	67
cpu_info:233:cpu_info233:state	on-line
cpu_info:233:cpu_info233:state_begin	1433917337
cpu_info:234:cpu_info234:brand	SPARC-T4
cpu_info:234:cpu_info234:chip_id	196616
cpu_info:234:cpu_info234:core_id	207159297
cpu_info:234:cpu_info234:cpu_type	sparcv9
cpu_info:234:cpu_info234:device_ID	234
cpu_info:234:cpu_info234:pg_id	67
cpu_info:234:cpu_info234:state	on-line
cpu_info:234:cpu_info234:state_begin	1433917337
cpu_info:235:cpu_info235:brand	SPARC-T4
cpu_info:235:cpu_info235:chip_id	196616
cpu_info:235:cpu_info235:core_id	207159297
cpu_info:235:cpu_info235:cpu_type	sparcv9
cpu_info:235:cpu_info235:device_ID	235
cpu_info:235:cpu_info235:pg_id	67
cpu_info:235:cpu_info235:state	on-line
cpu_info:235:cpu_info235:state_begin	1433917337
cpu_info:236:cpu_info236:brand	SPARC-T4
cpu_info:236:cpu_info236:chip_id	196616
cpu_info:236:cpu_info236:core_id	207159297
cpu_info:236:cpu_info236:cpu_type	sparcv9
cpu_info:236:cpu_info236:device_ID	236
cpu_info:236:cpu_info236:pg_id	67
cpu_info:236:cpu_info236:state	on-line
cpu_info:236:cpu_info236:state_begin	1433917337
cpu_info:237:cpu_info237:brand	SPARC-T4
cpu_info:237:cpu_info237:chip_id	196616
cpu_info:237:cpu_info237:core_id	207159297
cpu_info:237:cpu_info237:cpu_type	sparcv9
cpu_info:237:cpu_info237:device_ID	237
cpu_info:237:cpu_info237:pg_id	67
cpu_info:237:cpu_info237:state	on-line
cpu_info:237:cpu_info237:state_begin	1433917337
cpu_info:238:cpu_info238:brand	SPARC-T4
cpu_info:238:cpu_info238:chip_id	196616
cpu_info:238:cpu_info238:core_id	207159297
cpu_info:238:cpu_info238:cpu_type	sparcv9
cpu_info:238:cpu_info238:device_ID	238
cpu_info:238:cpu_info238:pg_id	67
cpu_info:238:cpu_info238:state	on-line
cpu_info:238:cpu_info238:state_begin	1433917337
cpu_info:239:cpu_info239:brand	SPARC-T4
cpu_info:239:cpu_info239:chip_id	196616
cpu_info:239:cpu_info239:core_id	207159297
cpu_info:239:cpu_info239:cpu_type	sparcv9
cpu_info:239:cpu_info239:device_ID	239
cpu_info:239:cpu_info239:pg_id	67
cpu_info:239:cpu_info239:state	on-line
cpu_info:239:cpu_info239:state_begin	1433917337
cpu_info:240:cpu_info240:brand	SPARC-T4
cpu_info:240:cpu_info240:chip_id	196616
cpu_info:240:cpu_info240:core_id	207355905
cpu_info:240:cpu_info240:cpu_type	sparcv9
cpu_info:240:cpu_info240:device_ID	240
cpu_info:240:cpu_info240:pg_id	69
cpu_info:240:cpu_info240:state	on-line
cpu_info:240:cpu_info240:state_begin	1433917337
cpu_info:241:cpu_info241:brand	SPARC-T4
cpu_info:241:cpu_info241:chip_id	196616
cpu_info:241:cpu_info241:core_id	207355905
cpu_info:241:cpu_info241:cpu_type	sparcv9
cpu_info:241:cpu_info241:device_ID	241
cpu_info:241:cpu_info241:pg_id	69
cpu_info:241:cpu_info241:state	on-line
cpu_info:241:cpu_info241:state_begin	1433917337
cpu_info:242:cpu_info242:brand	SPARC-T4
cpu_info:242:cpu_info242:chip_id	196616
cpu_info:242:cpu_info242:core_id	207355905
cpu_info:242:cpu_info242:cpu_type	sparcv9
cpu_info:242:cpu_info242:device_ID	242
cpu_info:242:cpu_info242:pg_id	69
cpu_info:242:cpu_info242:state	on-line
cpu_info:242:cpu_info242:state_begin	1433917337
cpu_info:243:cpu_info243:brand	SPARC-T4
cpu_info:243:cpu_info243:chip_id	196616
cpu_info:243:cpu_info243:core_id	207355905
cpu_info:243:cpu_info243:cpu_type	sparcv9
cpu_info:243:cpu_info243:device_ID	243
cpu_info:243:cpu_info243:pg_id	69
cpu_info:243:cpu_info243:state	on-line
cpu_info:243:cpu_info243:state_begin	1433917337
cpu_info:244:cpu_info244:brand	SPARC-T4
cpu_info:244:cpu_info244:chip_id	196616
cpu_info:244:cpu_info244:core_id	207355905
cpu_info:244:cpu_info244:cpu_type	sparcv9
cpu_info:244:cpu_info244:device_ID	244
cpu_info:244:cpu_info244:pg_id	69
cpu_info:244:cpu_info244:state	on-line
cpu_info:244:cpu_info244:state_begin	1433917337
cpu_info:245:cpu_info245:brand	SPARC-T4
cpu_info:245:cpu_info245:chip_id	196616
cpu_info:245:cpu_info245:core_id	207355905
cpu_info:245:cpu_info245:cpu_type	sparcv9
cpu_info:245:cpu_info245:device_ID	245
cpu_info:245:cpu_info245:pg_id	69
cpu_info:245:cpu_info245:state	on-line
cpu_info:245:cpu_info245:state_begin	1433917337
cpu_info:246:cpu_info246:brand	SPARC-T4
cpu_info:246:cpu_info246:chip_id	196616
cpu_info:246:cpu_info246:core_id	207355905
cpu_info:246:cpu_info246:cpu_type	sparcv9
cpu_info:246:cpu_info246:device_ID	246
cpu_info:246:cpu_info246:pg_id	69
cpu_info:246:cpu_info246:state	on-line
cpu_info:246:cpu_info246:state_begin	1433917337
cpu_info:247:cpu_info247:brand	SPARC-T4
cpu_info:247:cpu_info247:chip_id	196616
cpu_info:247:cpu_info247:core_id	207355905
cpu_info:247:cpu_info247:cpu_type	sparcv9
cpu_info:247:cpu_info247:device_ID	247
cpu_info:247:cpu_info247:pg_id	69
cpu_info:247:cpu_info247:state	on-line
cpu_info:247:cpu_info247:state_begin	1433917337
cpu_info:248:cpu_info248:brand	SPARC-T4
cpu_info:248:cpu_info248:chip_id	196616
cpu_info:248:cpu_info248:core_id	207552513
cpu_info:248:cpu_info248:cpu_type	sparcv9
cpu_info:248:cpu_info248:device_ID	248
cpu_info:248:cpu_info248:pg_id	71
cpu_info:248:cpu_info248:state	on-line
cpu_info:248:cpu_info248:state_begin	1433917337
cpu_info:249:cpu_info249:brand	SPARC-T4
cpu_info:249:cpu_info249:chip_id	196616
cpu_info:249:cpu_info249:core_id	207552513
cpu_info:249:cpu_info249:cpu_type	sparcv9
cpu_info:249:cpu_info249:device_ID	249
cpu_info:249:cpu_info249:pg_id	71
cpu_info:249:cpu_info249:state	on-line
cpu_info:249:cpu_info249:state_begin	1433917337
cpu_info:250:cpu_info250:brand	SPARC-T4
cpu_info:250:cpu_info250:chip_id	196616
cpu_info:250:cpu_info250:core_id	207552513
cpu_info:250:cpu_info250:cpu_type	sparcv9
cpu_info:250:cpu_info250:device_ID	250
cpu_info:250:cpu_info250:pg_id	71
cpu_info:250:cpu_info250:state	on-line
cpu_info:250:cpu_info250:state_begin	1433917337
cpu_info:251:cpu_info251:brand	SPARC-T4
cpu_info:251:cpu_info251:chip_id	196616
cpu_info:251:cpu_info251:core_id	207552513
cpu_info:251:cpu_info251:cpu_type	sparcv9
cpu_info:251:cpu_info251:device_ID	251
cpu_info:251:cpu_info251:pg_id	71
cpu_info:251:cpu_info251:state	on-line
cpu_info:251:cpu_info251:state_begin	1433917337
cpu_info:252:cpu_info252:brand	SPARC-T4
cpu_info:252:cpu_info252:chip_id	196616
cpu_info:252:cpu_info252:core_id	207552513
cpu_info:252:cpu_info252:cpu_type	sparcv9
cpu_info:252:cpu_info252:device_ID	252
cpu_info:252:cpu_info252:pg_id	71
cpu_info:252:cpu_info252:state	on-line
cpu_info:252:cpu_info252:state_begin	1433917337
cpu_info:253:cpu_info253:brand	SPARC-T4
cpu_info:253:cpu_info253:chip_id	196616
cpu_info:253:cpu_info253:core_id	207552513
cpu_info:253:cpu_info253:cpu_type	sparcv9
cpu_info:253:cpu_info253:device_ID	253
cpu_info:253:cpu_info253:pg_id	71
cpu_info:253:cpu_info253:state	on-line
cpu_info:253:cpu_info253:state_begin	1433917337
cpu_info:254:cpu_info254:brand	SPARC-T4
cpu_info:254:cpu_info254:chip_id	196616
cpu_info:254:cpu_info254:core_id	207552513
cpu_info:254:cpu_info254:cpu_type	sparcv9
cpu_info:254:cpu_info254:device_ID	254
cpu_info:254:cpu_info254:pg_id	71
cpu_info:254:cpu_info254:state	on-line
cpu_info:254:cpu_info254:state_begin	1433917337
cpu_info:255:cpu_info255:brand	SPARC-T4
cpu_info:255:cpu_info255:chip_id	196616
cpu_info:255:cpu_info255:core_id	207552513
cpu_info:255:cpu_info255:cpu_type	sparcv9
cpu_info:255:cpu_info255:device_ID	255
cpu_info:255:cpu_info255:pg_id	71
cpu_info:255:cpu_info255:state	on-line
cpu_info:255:cpu_info255:state_begin	1433917337
