pci_intrs:20:config:cpu	0
pci_intrs:20:config:name	emlxs7
pci_intrs:20:config:pil	6
pci_intrs:20:config:type	msi
pci_intrs:21:config:cpu	2
pci_intrs:21:config:name	mpt1
pci_intrs:21:config:pil	5
pci_intrs:21:config:type	msi
pci_intrs:22:config:cpu	4
pci_intrs:22:config:name	mpt0
pci_intrs:22:config:pil	5
pci_intrs:22:config:type	msi
pci_intrs:23:config:cpu	6
pci_intrs:23:config:name	pcieb2
pci_intrs:23:config:pil	9
pci_intrs:23:config:type	msi
pci_intrs:24:config:cpu	8
pci_intrs:24:config:name	emlxs0
pci_intrs:24:config:pil	6
pci_intrs:24:config:type	msi
pci_intrs:25:config:cpu	10
pci_intrs:25:config:name	emlxs0
pci_intrs:25:config:pil	6
pci_intrs:25:config:type	msi
pci_intrs:26:config:cpu	12
pci_intrs:26:config:name	emlxs1
pci_intrs:26:config:pil	6
pci_intrs:26:config:type	msi
pci_intrs:27:config:cpu	14
pci_intrs:27:config:name	emlxs1
pci_intrs:27:config:pil	6
pci_intrs:27:config:type	msi
pci_intrs:28:config:cpu	3
pci_intrs:28:config:name	emlxs2
pci_intrs:28:config:pil	6
pci_intrs:28:config:type	msi
pci_intrs:29:config:cpu	5
pci_intrs:29:config:name	emlxs2
pci_intrs:29:config:pil	6
pci_intrs:29:config:type	msi
pci_intrs:30:config:cpu	7
pci_intrs:30:config:name	emlxs3
pci_intrs:30:config:pil	6
pci_intrs:30:config:type	msi
pci_intrs:31:config:cpu	9
pci_intrs:31:config:name	emlxs3
pci_intrs:31:config:pil	6
pci_intrs:31:config:type	msi
pci_intrs:32:config:cpu	11
pci_intrs:32:config:name	pcieb7
pci_intrs:32:config:pil	9
pci_intrs:32:config:type	msi
pci_intrs:33:config:cpu	13
pci_intrs:33:config:name	emlxs4
pci_intrs:33:config:pil	6
pci_intrs:33:config:type	msi
pci_intrs:34:config:cpu	15
pci_intrs:34:config:name	emlxs4
pci_intrs:34:config:pil	6
pci_intrs:34:config:type	msi
pci_intrs:35:config:cpu	2
pci_intrs:35:config:name	emlxs5
pci_intrs:35:config:pil	6
pci_intrs:35:config:type	msi
pci_intrs:36:config:cpu	4
pci_intrs:36:config:name	emlxs5
pci_intrs:36:config:pil	6
pci_intrs:36:config:type	msi
pci_intrs:37:config:cpu	6
pci_intrs:37:config:name	emlxs6
pci_intrs:37:config:pil	6
pci_intrs:37:config:type	msi
pci_intrs:38:config:cpu	8
pci_intrs:38:config:name	emlxs6
pci_intrs:38:config:pil	6
pci_intrs:38:config:type	msi
pci_intrs:39:config:cpu	1
pci_intrs:39:config:name	emlxs7
pci_intrs:39:config:pil	6
pci_intrs:39:config:type	msi
pci_intrs:40:config:cpu	0
pci_intrs:40:config:name	pcieb4
pci_intrs:40:config:pil	9
pci_intrs:40:config:type	msi
pci_intrs:41:config:cpu	10
pci_intrs:41:config:name	pcieb9
pci_intrs:41:config:pil	9
pci_intrs:41:config:type	msi
pci_intrs:63:config:cpu	14
pci_intrs:63:config:name	nxge6
pci_intrs:63:config:pil	6
pci_intrs:63:config:type	msix
pci_intrs:71:config:cpu	15
pci_intrs:71:config:name	nxge4
pci_intrs:71:config:pil	6
pci_intrs:71:config:type	msix
pci_intrs:92:config:cpu	7
pci_intrs:92:config:name	nxge5
pci_intrs:92:config:pil	6
pci_intrs:92:config:type	msix
pci_intrs:104:config:cpu	7
pci_intrs:104:config:name	nxge7
pci_intrs:104:config:pil	6
pci_intrs:104:config:type	msix
pci_intrs:107:config:cpu	1
pci_intrs:107:config:name	nxge6
pci_intrs:107:config:pil	6
pci_intrs:107:config:type	msix
pci_intrs:108:config:cpu	40
pci_intrs:108:config:name	bge1
pci_intrs:108:config:pil	6
pci_intrs:108:config:type	fixed
pci_intrs:109:config:cpu	38
pci_intrs:109:config:name	bge3
pci_intrs:109:config:pil	6
pci_intrs:109:config:type	fixed
pci_intrs:110:config:cpu	39
pci_intrs:110:config:name	bge0
pci_intrs:110:config:pil	6
pci_intrs:110:config:type	fixed
pci_intrs:111:config:cpu	37
pci_intrs:111:config:name	bge2
pci_intrs:111:config:pil	6
pci_intrs:111:config:type	fixed
pci_intrs:112:config:cpu	12
pci_intrs:112:config:name	nxge0
pci_intrs:112:config:pil	6
pci_intrs:112:config:type	msix
pci_intrs:113:config:cpu	14
pci_intrs:113:config:name	nxge0
pci_intrs:113:config:pil	6
pci_intrs:113:config:type	msix
pci_intrs:114:config:cpu	0
pci_intrs:114:config:name	nxge0
pci_intrs:114:config:pil	6
pci_intrs:114:config:type	msix
pci_intrs:115:config:cpu	2
pci_intrs:115:config:name	nxge0
pci_intrs:115:config:pil	6
pci_intrs:115:config:type	msix
pci_intrs:116:config:cpu	4
pci_intrs:116:config:name	nxge1
pci_intrs:116:config:pil	6
pci_intrs:116:config:type	msix
pci_intrs:117:config:cpu	6
pci_intrs:117:config:name	nxge1
pci_intrs:117:config:pil	6
pci_intrs:117:config:type	msix
pci_intrs:118:config:cpu	8
pci_intrs:118:config:name	nxge1
pci_intrs:118:config:pil	6
pci_intrs:118:config:type	msix
pci_intrs:119:config:cpu	10
pci_intrs:119:config:name	nxge1
pci_intrs:119:config:pil	6
pci_intrs:119:config:type	msix
pci_intrs:120:config:cpu	13
pci_intrs:120:config:name	nxge2
pci_intrs:120:config:pil	6
pci_intrs:120:config:type	msix
pci_intrs:121:config:cpu	15
pci_intrs:121:config:name	nxge2
pci_intrs:121:config:pil	6
pci_intrs:121:config:type	msix
pci_intrs:122:config:cpu	0
pci_intrs:122:config:name	nxge2
pci_intrs:122:config:pil	6
pci_intrs:122:config:type	msix
pci_intrs:123:config:cpu	2
pci_intrs:123:config:name	nxge2
pci_intrs:123:config:pil	6
pci_intrs:123:config:type	msix
pci_intrs:124:config:cpu	4
pci_intrs:124:config:name	nxge3
pci_intrs:124:config:pil	6
pci_intrs:124:config:type	msix
pci_intrs:125:config:cpu	6
pci_intrs:125:config:name	nxge3
pci_intrs:125:config:pil	6
pci_intrs:125:config:type	msix
pci_intrs:126:config:cpu	8
pci_intrs:126:config:name	nxge3
pci_intrs:126:config:pil	6
pci_intrs:126:config:type	msix
pci_intrs:127:config:cpu	10
pci_intrs:127:config:name	nxge3
pci_intrs:127:config:pil	6
pci_intrs:127:config:type	msix
pci_intrs:129:config:cpu	3
pci_intrs:129:config:name	nxge6
pci_intrs:129:config:pil	6
pci_intrs:129:config:type	msix
pci_intrs:131:config:cpu	3
pci_intrs:131:config:name	nxge4
pci_intrs:131:config:pil	6
pci_intrs:131:config:type	msix
pci_intrs:134:config:cpu	9
pci_intrs:134:config:name	nxge5
pci_intrs:134:config:pil	6
pci_intrs:134:config:type	msix
pci_intrs:138:config:cpu	11
pci_intrs:138:config:name	nxge5
pci_intrs:138:config:pil	6
pci_intrs:138:config:type	msix
pci_intrs:139:config:cpu	1
pci_intrs:139:config:name	nxge5
pci_intrs:139:config:pil	6
pci_intrs:139:config:type	msix
pci_intrs:141:config:cpu	9
pci_intrs:141:config:name	nxge4
pci_intrs:141:config:pil	6
pci_intrs:141:config:type	msix
pci_intrs:142:config:cpu	5
pci_intrs:142:config:name	nxge7
pci_intrs:142:config:pil	6
pci_intrs:142:config:type	msix
pci_intrs:143:config:cpu	11
pci_intrs:143:config:name	nxge7
pci_intrs:143:config:pil	6
pci_intrs:143:config:type	msix
pci_intrs:150:config:cpu	13
pci_intrs:150:config:name	nxge6
pci_intrs:150:config:pil	6
pci_intrs:150:config:type	msix
pci_intrs:151:config:cpu	12
pci_intrs:151:config:name	nxge7
pci_intrs:151:config:pil	6
pci_intrs:151:config:type	msix
pci_intrs:152:config:cpu	13
pci_intrs:152:config:name	nxge4
pci_intrs:152:config:pil	6
pci_intrs:152:config:type	msix
