cpu_info:0:cpu_info0:brand	SPARC64-VII
cpu_info:0:cpu_info0:chip_id	1024
cpu_info:0:cpu_info0:core_id	0
cpu_info:0:cpu_info0:cpu_type	sparcv9
cpu_info:0:cpu_info0:device_ID	37659349237773
cpu_info:0:cpu_info0:pg_id	1
cpu_info:0:cpu_info0:state	on-line
cpu_info:0:cpu_info0:state_begin	1433611683
cpu_info:1:cpu_info1:brand	SPARC64-VII
cpu_info:1:cpu_info1:chip_id	1024
cpu_info:1:cpu_info1:core_id	0
cpu_info:1:cpu_info1:cpu_type	sparcv9
cpu_info:1:cpu_info1:device_ID	37659349237773
cpu_info:1:cpu_info1:pg_id	1
cpu_info:1:cpu_info1:state	on-line
cpu_info:1:cpu_info1:state_begin	1433611775
cpu_info:2:cpu_info2:brand	SPARC64-VII
cpu_info:2:cpu_info2:chip_id	1024
cpu_info:2:cpu_info2:core_id	2
cpu_info:2:cpu_info2:cpu_type	sparcv9
cpu_info:2:cpu_info2:device_ID	37659349237773
cpu_info:2:cpu_info2:pg_id	4
cpu_info:2:cpu_info2:state	on-line
cpu_info:2:cpu_info2:state_begin	1433611775
cpu_info:3:cpu_info3:brand	SPARC64-VII
cpu_info:3:cpu_info3:chip_id	1024
cpu_info:3:cpu_info3:core_id	2
cpu_info:3:cpu_info3:cpu_type	sparcv9
cpu_info:3:cpu_info3:device_ID	37659349237773
cpu_info:3:cpu_info3:pg_id	4
cpu_info:3:cpu_info3:state	on-line
cpu_info:3:cpu_info3:state_begin	1433611775
cpu_info:4:cpu_info4:brand	SPARC64-VII
cpu_info:4:cpu_info4:chip_id	1024
cpu_info:4:cpu_info4:core_id	4
cpu_info:4:cpu_info4:cpu_type	sparcv9
cpu_info:4:cpu_info4:device_ID	37659349237773
cpu_info:4:cpu_info4:pg_id	5
cpu_info:4:cpu_info4:state	on-line
cpu_info:4:cpu_info4:state_begin	1433611775
cpu_info:5:cpu_info5:brand	SPARC64-VII
cpu_info:5:cpu_info5:chip_id	1024
cpu_info:5:cpu_info5:core_id	4
cpu_info:5:cpu_info5:cpu_type	sparcv9
cpu_info:5:cpu_info5:device_ID	37659349237773
cpu_info:5:cpu_info5:pg_id	5
cpu_info:5:cpu_info5:state	on-line
cpu_info:5:cpu_info5:state_begin	1433611775
cpu_info:6:cpu_info6:brand	SPARC64-VII
cpu_info:6:cpu_info6:chip_id	1024
cpu_info:6:cpu_info6:core_id	6
cpu_info:6:cpu_info6:cpu_type	sparcv9
cpu_info:6:cpu_info6:device_ID	37659349237773
cpu_info:6:cpu_info6:pg_id	6
cpu_info:6:cpu_info6:state	on-line
cpu_info:6:cpu_info6:state_begin	1433611775
cpu_info:7:cpu_info7:brand	SPARC64-VII
cpu_info:7:cpu_info7:chip_id	1024
cpu_info:7:cpu_info7:core_id	6
cpu_info:7:cpu_info7:cpu_type	sparcv9
cpu_info:7:cpu_info7:device_ID	37659349237773
cpu_info:7:cpu_info7:pg_id	6
cpu_info:7:cpu_info7:state	on-line
cpu_info:7:cpu_info7:state_begin	1433611775
cpu_info:8:cpu_info8:brand	SPARC64-VII
cpu_info:8:cpu_info8:chip_id	1032
cpu_info:8:cpu_info8:core_id	8
cpu_info:8:cpu_info8:cpu_type	sparcv9
cpu_info:8:cpu_info8:device_ID	66246679748871
cpu_info:8:cpu_info8:pg_id	7
cpu_info:8:cpu_info8:state	on-line
cpu_info:8:cpu_info8:state_begin	1433611775
cpu_info:9:cpu_info9:brand	SPARC64-VII
cpu_info:9:cpu_info9:chip_id	1032
cpu_info:9:cpu_info9:core_id	8
cpu_info:9:cpu_info9:cpu_type	sparcv9
cpu_info:9:cpu_info9:device_ID	66246679748871
cpu_info:9:cpu_info9:pg_id	7
cpu_info:9:cpu_info9:state	on-line
cpu_info:9:cpu_info9:state_begin	1433611775
cpu_info:10:cpu_info10:brand	SPARC64-VII
cpu_info:10:cpu_info10:chip_id	1032
cpu_info:10:cpu_info10:core_id	10
cpu_info:10:cpu_info10:cpu_type	sparcv9
cpu_info:10:cpu_info10:device_ID	66246679748871
cpu_info:10:cpu_info10:pg_id	10
cpu_info:10:cpu_info10:state	on-line
cpu_info:10:cpu_info10:state_begin	1433611775
cpu_info:11:cpu_info11:brand	SPARC64-VII
cpu_info:11:cpu_info11:chip_id	1032
cpu_info:11:cpu_info11:core_id	10
cpu_info:11:cpu_info11:cpu_type	sparcv9
cpu_info:11:cpu_info11:device_ID	66246679748871
cpu_info:11:cpu_info11:pg_id	10
cpu_info:11:cpu_info11:state	on-line
cpu_info:11:cpu_info11:state_begin	1433611775
cpu_info:12:cpu_info12:brand	SPARC64-VII
cpu_info:12:cpu_info12:chip_id	1032
cpu_info:12:cpu_info12:core_id	12
cpu_info:12:cpu_info12:cpu_type	sparcv9
cpu_info:12:cpu_info12:device_ID	66246679748871
cpu_info:12:cpu_info12:pg_id	11
cpu_info:12:cpu_info12:state	on-line
cpu_info:12:cpu_info12:state_begin	1433611775
cpu_info:13:cpu_info13:brand	SPARC64-VII
cpu_info:13:cpu_info13:chip_id	1032
cpu_info:13:cpu_info13:core_id	12
cpu_info:13:cpu_info13:cpu_type	sparcv9
cpu_info:13:cpu_info13:device_ID	66246679748871
cpu_info:13:cpu_info13:pg_id	11
cpu_info:13:cpu_info13:state	on-line
cpu_info:13:cpu_info13:state_begin	1433611775
cpu_info:14:cpu_info14:brand	SPARC64-VII
cpu_info:14:cpu_info14:chip_id	1032
cpu_info:14:cpu_info14:core_id	14
cpu_info:14:cpu_info14:cpu_type	sparcv9
cpu_info:14:cpu_info14:device_ID	66246679748871
cpu_info:14:cpu_info14:pg_id	12
cpu_info:14:cpu_info14:state	on-line
cpu_info:14:cpu_info14:state_begin	1433611775
cpu_info:15:cpu_info15:brand	SPARC64-VII
cpu_info:15:cpu_info15:chip_id	1032
cpu_info:15:cpu_info15:core_id	14
cpu_info:15:cpu_info15:cpu_type	sparcv9
cpu_info:15:cpu_info15:device_ID	66246679748871
cpu_info:15:cpu_info15:pg_id	12
cpu_info:15:cpu_info15:state	on-line
cpu_info:15:cpu_info15:state_begin	1433611775
cpu_info:32:cpu_info32:brand	SPARC64-VII
cpu_info:32:cpu_info32:chip_id	1056
cpu_info:32:cpu_info32:core_id	32
cpu_info:32:cpu_info32:cpu_type	sparcv9
cpu_info:32:cpu_info32:device_ID	77241740505479
cpu_info:32:cpu_info32:pg_id	13
cpu_info:32:cpu_info32:state	no-intr
cpu_info:32:cpu_info32:state_begin	1433614047
cpu_info:33:cpu_info33:brand	SPARC64-VII
cpu_info:33:cpu_info33:chip_id	1056
cpu_info:33:cpu_info33:core_id	32
cpu_info:33:cpu_info33:cpu_type	sparcv9
cpu_info:33:cpu_info33:device_ID	77241740505479
cpu_info:33:cpu_info33:pg_id	13
cpu_info:33:cpu_info33:state	no-intr
cpu_info:33:cpu_info33:state_begin	1433614047
cpu_info:34:cpu_info34:brand	SPARC64-VII
cpu_info:34:cpu_info34:chip_id	1056
cpu_info:34:cpu_info34:core_id	34
cpu_info:34:cpu_info34:cpu_type	sparcv9
cpu_info:34:cpu_info34:device_ID	77241740505479
cpu_info:34:cpu_info34:pg_id	16
cpu_info:34:cpu_info34:state	no-intr
cpu_info:34:cpu_info34:state_begin	1433614047
cpu_info:35:cpu_info35:brand	SPARC64-VII
cpu_info:35:cpu_info35:chip_id	1056
cpu_info:35:cpu_info35:core_id	34
cpu_info:35:cpu_info35:cpu_type	sparcv9
cpu_info:35:cpu_info35:device_ID	77241740505479
cpu_info:35:cpu_info35:pg_id	16
cpu_info:35:cpu_info35:state	no-intr
cpu_info:35:cpu_info35:state_begin	1433614048
cpu_info:36:cpu_info36:brand	SPARC64-VII
cpu_info:36:cpu_info36:chip_id	1056
cpu_info:36:cpu_info36:core_id	36
cpu_info:36:cpu_info36:cpu_type	sparcv9
cpu_info:36:cpu_info36:device_ID	77241740505479
cpu_info:36:cpu_info36:pg_id	17
cpu_info:36:cpu_info36:state	on-line
cpu_info:36:cpu_info36:state_begin	1433611775
cpu_info:37:cpu_info37:brand	SPARC64-VII
cpu_info:37:cpu_info37:chip_id	1056
cpu_info:37:cpu_info37:core_id	36
cpu_info:37:cpu_info37:cpu_type	sparcv9
cpu_info:37:cpu_info37:device_ID	77241740505479
cpu_info:37:cpu_info37:pg_id	17
cpu_info:37:cpu_info37:state	on-line
cpu_info:37:cpu_info37:state_begin	1433611775
cpu_info:38:cpu_info38:brand	SPARC64-VII
cpu_info:38:cpu_info38:chip_id	1056
cpu_info:38:cpu_info38:core_id	38
cpu_info:38:cpu_info38:cpu_type	sparcv9
cpu_info:38:cpu_info38:device_ID	77241740505479
cpu_info:38:cpu_info38:pg_id	18
cpu_info:38:cpu_info38:state	on-line
cpu_info:38:cpu_info38:state_begin	1433611775
cpu_info:39:cpu_info39:brand	SPARC64-VII
cpu_info:39:cpu_info39:chip_id	1056
cpu_info:39:cpu_info39:core_id	38
cpu_info:39:cpu_info39:cpu_type	sparcv9
cpu_info:39:cpu_info39:device_ID	77241740505479
cpu_info:39:cpu_info39:pg_id	18
cpu_info:39:cpu_info39:state	on-line
cpu_info:39:cpu_info39:state_begin	1433611775
cpu_info:40:cpu_info40:brand	SPARC64-VII
cpu_info:40:cpu_info40:chip_id	1064
cpu_info:40:cpu_info40:core_id	40
cpu_info:40:cpu_info40:cpu_type	sparcv9
cpu_info:40:cpu_info40:device_ID	78341271552009
cpu_info:40:cpu_info40:pg_id	19
cpu_info:40:cpu_info40:state	on-line
cpu_info:40:cpu_info40:state_begin	1433611775
cpu_info:41:cpu_info41:brand	SPARC64-VII
cpu_info:41:cpu_info41:chip_id	1064
cpu_info:41:cpu_info41:core_id	40
cpu_info:41:cpu_info41:cpu_type	sparcv9
cpu_info:41:cpu_info41:device_ID	78341271552009
cpu_info:41:cpu_info41:pg_id	19
cpu_info:41:cpu_info41:state	on-line
cpu_info:41:cpu_info41:state_begin	1433611775
cpu_info:42:cpu_info42:brand	SPARC64-VII
cpu_info:42:cpu_info42:chip_id	1064
cpu_info:42:cpu_info42:core_id	42
cpu_info:42:cpu_info42:cpu_type	sparcv9
cpu_info:42:cpu_info42:device_ID	78341271552009
cpu_info:42:cpu_info42:pg_id	22
cpu_info:42:cpu_info42:state	on-line
cpu_info:42:cpu_info42:state_begin	1433611775
cpu_info:43:cpu_info43:brand	SPARC64-VII
cpu_info:43:cpu_info43:chip_id	1064
cpu_info:43:cpu_info43:core_id	42
cpu_info:43:cpu_info43:cpu_type	sparcv9
cpu_info:43:cpu_info43:device_ID	78341271552009
cpu_info:43:cpu_info43:pg_id	22
cpu_info:43:cpu_info43:state	on-line
cpu_info:43:cpu_info43:state_begin	1433611775
cpu_info:44:cpu_info44:brand	SPARC64-VII
cpu_info:44:cpu_info44:chip_id	1064
cpu_info:44:cpu_info44:core_id	44
cpu_info:44:cpu_info44:cpu_type	sparcv9
cpu_info:44:cpu_info44:device_ID	78341271552009
cpu_info:44:cpu_info44:pg_id	23
cpu_info:44:cpu_info44:state	on-line
cpu_info:44:cpu_info44:state_begin	1433611775
cpu_info:45:cpu_info45:brand	SPARC64-VII
cpu_info:45:cpu_info45:chip_id	1064
cpu_info:45:cpu_info45:core_id	44
cpu_info:45:cpu_info45:cpu_type	sparcv9
cpu_info:45:cpu_info45:device_ID	78341271552009
cpu_info:45:cpu_info45:pg_id	23
cpu_info:45:cpu_info45:state	on-line
cpu_info:45:cpu_info45:state_begin	1433611775
cpu_info:46:cpu_info46:brand	SPARC64-VII
cpu_info:46:cpu_info46:chip_id	1064
cpu_info:46:cpu_info46:core_id	46
cpu_info:46:cpu_info46:cpu_type	sparcv9
cpu_info:46:cpu_info46:device_ID	78341271552009
cpu_info:46:cpu_info46:pg_id	24
cpu_info:46:cpu_info46:state	on-line
cpu_info:46:cpu_info46:state_begin	1433611775
cpu_info:47:cpu_info47:brand	SPARC64-VII
cpu_info:47:cpu_info47:chip_id	1064
cpu_info:47:cpu_info47:core_id	46
cpu_info:47:cpu_info47:cpu_type	sparcv9
cpu_info:47:cpu_info47:device_ID	78341271552009
cpu_info:47:cpu_info47:pg_id	24
cpu_info:47:cpu_info47:state	on-line
cpu_info:47:cpu_info47:state_begin	1433611775
