pbind(1M): LWP 10240/3 strongly bound to processor(s) 40.
pbind(1M): LWP 10240/4 strongly bound to processor(s) 42.
pbind(1M): LWP 10240/5 strongly bound to processor(s) 41.
pbind(1M): LWP 10240/6 strongly bound to processor(s) 43.
pbind(1M): LWP 10240/7 strongly bound to processor(s) 40.
pbind(1M): LWP 10240/8 strongly bound to processor(s) 41.
pbind(1M): LWP 10240/9 strongly bound to processor(s) 43.
pbind(1M): LWP 10240/10 strongly bound to processor(s) 42.
pbind(1M): LWP 10240/11 strongly bound to processor(s) 40.
pbind(1M): LWP 10240/12 strongly bound to processor(s) 43.
pbind(1M): LWP 10240/13 strongly bound to processor(s) 42.
pbind(1M): LWP 10240/14 strongly bound to processor(s) 41.
pbind(1M): LWP 10225/23 strongly bound to processor(s) 35.
pbind(1M): LWP 10225/198 strongly bound to processor(s) 34.
pbind(1M): LWP 10225/179 strongly bound to processor(s) 35.
pbind(1M): LWP 10225/210 strongly bound to processor(s) 34.
pbind(1M): LWP 10225/180 strongly bound to processor(s) 32.
pbind(1M): LWP 10225/184 strongly bound to processor(s) 32.
pbind(1M): LWP 10225/181 strongly bound to processor(s) 33.
