pbind(1M): LWP 12008/16354 strongly bound to processor(s) 12.
pbind(1M): LWP 12008/119071 strongly bound to processor(s) 13.
pbind(1M): LWP 12008/19048 strongly bound to processor(s) 10.
pbind(1M): LWP 12008/16377 strongly bound to processor(s) 11.
pbind(1M): LWP 12008/119073 strongly bound to processor(s) 11.
pbind(1M): LWP 12008/76 strongly bound to processor(s) 10.
pbind(1M): LWP 12008/16341 strongly bound to processor(s) 11.
pbind(1M): LWP 12008/16527 strongly bound to processor(s) 13.
pbind(1M): LWP 12008/119074 strongly bound to processor(s) 12.
pbind(1M): LWP 12008/17668 strongly bound to processor(s) 10.
pbind(1M): LWP 12008/118985 strongly bound to processor(s) 11.
pbind(1M): LWP 12008/119069 strongly bound to processor(s) 11.
pbind(1M): LWP 12008/119067 strongly bound to processor(s) 13.
pbind(1M): LWP 12008/118981 strongly bound to processor(s) 11.
pbind(1M): LWP 12008/119024 strongly bound to processor(s) 10.
pbind(1M): LWP 12008/119075 strongly bound to processor(s) 13.
pbind(1M): LWP 12008/119076 strongly bound to processor(s) 10.
pbind(1M): LWP 12008/119072 strongly bound to processor(s) 10.
pbind(1M): LWP 12008/119070 strongly bound to processor(s) 12.
